
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="02_background.html" />
    <link rel="prev" title="Abstract" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-59799094-4', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_analysis.html">
   Analysis and Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_conclusion.html">
   Conclusions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/01_introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Access to freshwater is something many people take for granted. However, water scarcity, being the scarcity of availability or access to usable freshwater resources, is a significant and increasing global issue. <span id="id1">[<a class="reference internal" href="07_bibliography.html#id72" title="UN-Water. Water Scarcity. URL: https://www.unwater.org/water-facts/scarcity/ (visited on 2021-02-09).">UN-Water, n.d.</a>]</span> Globally, water usage has increased at a rate of 1.7 times the rate of population growth over the past century. <span id="id2">[<a class="reference internal" href="07_bibliography.html#id113" title="missing publisher in f.a.o.AQUASTAT2014">F.A.O., 2014</a>]</span></p>
<p>The implications of water scarcity cannot be understated. Global water crises stemming from water scarcity are predicted to be the largest risk globally within the next decade. <span id="id3">[<a class="reference internal" href="07_bibliography.html#id69" title="World Economic Forum. The Global Risks Report 2016. World Economic Forum, Geneva, 11th edition, 2016.">World Economic Forum, 2016</a>]</span> By 2050, some regions could see a GDP growth rate decline of up to six percent due to “losses in agriculture, health, income, and property” caused by water scarcity. <span id="id4">[<a class="reference internal" href="07_bibliography.html#id70" title="The World Bank. High and Dry: Climate Change, Water and the Economy. World Bank Group, Washington, D.C, 2016.">The World Bank, 2016</a>]</span> Since water is vital for human existence, a lack of water can be directly or indirectly related to almost any societal indicator.</p>
<p>Water stress and scarcity can be caused by increased water withdrawal, population increase, and climate, amongst others. <span id="id5">[<a class="reference internal" href="07_bibliography.html#id113" title="missing publisher in f.a.o.AQUASTAT2014">F.A.O., 2014</a>]</span> Water scarcity is multi-dimensional, including physical, infrastructural, and institutional factors. <span id="id6">[<a class="reference internal" href="07_bibliography.html#id110" title="missing publisher in f.a.o.AQUASTATCountryProfile2011">F.A.O., 2011</a>]</span> While some regions are affected more than others, every continent is affected. Four billion people experience extreme water scarcity at least one month out of the year. <span id="id7">[<a class="reference internal" href="07_bibliography.html#id94" title="Mesfin M. Mekonnen and Arjen Y. Hoekstra. Four billion people facing severe water scarcity. Science Advances, 2016.">Mekonnen and Hoekstra, 2016</a>]</span></p>
<p>Water issues in China are especially prevalent. Despite being home to 21% of the global population, China only has six percent of worldwide freshwater resources. <span id="id8">[<a class="reference internal" href="07_bibliography.html#id11" title="The World Bank. Watershed : A New Era of Water Governance in China - Synthesis Report. Working Paper 138084, The World Bank, June 2019. URL: https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report.">The World Bank, 2019</a>]</span> On average, China’s renewable freshwater resources were 2,062 cubic meters per capita in 2014, a decrease from 4,200 cubic meters in 1962 and far less than the half of the world average in those respective years. <span id="id9">[<a class="reference internal" href="07_bibliography.html#id109" title="missing publisher in f.a.o.AQUASTATMainDatabase2016">F.A.O., 2016</a>]</span> China’s renewable freshwater resources are also highly location dependent. For example, only 19.7 percent of total internal renewable surface water and 30 percent of groundwater resources reside in northern China. <span id="id10">[<a class="reference internal" href="07_bibliography.html#id110" title="missing publisher in f.a.o.AQUASTATCountryProfile2011">F.A.O., 2011</a>]</span> Northern China’s renewable freshwater access is only 757 square meters per capita per year, far below the water scarcity limit of 1,000 square meters per capita per year. <span id="id11">[<a class="reference internal" href="07_bibliography.html#id84" title="Junfeng Zhang, Dennis L. Mauzerall, Tong Zhu, Song Liang, Majid Ezzati, and Justin Remais. Environmental health in China: challenges to achieving clean air and safe water. Lancet, 357(9720):1110–1110, 2010. URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4210128/.">Zhang <em>et al.</em>, 2010</a>]</span></p>
<p>Poor water quality caused by pollution is amplifying the problem and is causing further economic, societal and environmental problems. Roughly 80 percent of groundwater resources in China were found to be unsafe for human contact. <span id="id12">[<a class="reference internal" href="07_bibliography.html#id102" title="missing publisher in jing80CentGroundwater2016">Jing, 2016</a>]</span> Economic costs attributed to poor water quality in 2003 were over 1.16% of GDP <span id="id13">[<a class="reference internal" href="07_bibliography.html#id87" title="C. Wu, C. Maurer, Y. Wang, S. Xue, and D.L. Davis. Water pollution and human health in China. Environmental Health Perspectives, 107(4):251–256, 1999.">Wu <em>et al.</em>, 1999</a>]</span> and were estimated to be 2.3% in 2007. <span id="id14">[<a class="reference internal" href="07_bibliography.html#id11" title="The World Bank. Watershed : A New Era of Water Governance in China - Synthesis Report. Working Paper 138084, The World Bank, June 2019. URL: https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report.">The World Bank, 2019</a>]</span> Further policy has been implemented to address water scarcity and pollution issues. In 2015, the State Council released an ambitious attempt to do this, colloquially known as the “Water Ten Plan,” which sets water quality-related goals to be met by 2020. <span id="id15">[<a class="reference internal" href="07_bibliography.html#id83" title="missing publisher in guowuyuan.GuoWuYuanGuanYuYinFaShuiWuRanFangZhiXingDongJiHuaDeTongZhi2015">国务院., 2015</a>]</span> However, results so far have been mixed, with nearly half of all provinces missing their water quality targets in 2017. <span id="id16">[<a class="reference internal" href="07_bibliography.html#id100" title="missing publisher in greenpeaceShiErWu2017">Greenpeace, 2017</a>]</span></p>
<p>Historically, and especially since the Opening Up and Reform era post-1978, the Chinese government has prioritized economic growth over environmental protection. In terms of water resource management, the government’s investment strategies have prioritized large scale water infrastructure projects over environmentally friendly pollution-control policies, due to a variety of political and non-political reasons. <span id="id17">[<a class="reference internal" href="07_bibliography.html#id98" title="Sarah Rogers and Britt Crow-Miller. The politics of water: a review of hydropolitical frameworks and their application in China. Wiley Interdisciplinary Reviews: Water, 2017.">Rogers and Crow-Miller, 2017</a>]</span> Mao Zedong famously embraced the idea of the now-partially-completed South-North Water Transfer Project, one of the largest infrastructure endeavors in history, by saying “The south has plenty of water and the north lacks it, so if possible, why not borrow some?” <span id="id18">[<a class="reference internal" href="07_bibliography.html#id92" title="missing publisher in reutersFACTBOXFactsChina2009">Reuters, 2009</a>]</span> More recently, China has made a range of commitments, and notable action, on improving the country’s water quality. The government invested 717.6b RMB (US$110.3b) to address water quality, quantity and flooding issues in 2017 alone. <span id="id19">[<a class="reference internal" href="07_bibliography.html#id11" title="The World Bank. Watershed : A New Era of Water Governance in China - Synthesis Report. Working Paper 138084, The World Bank, June 2019. URL: https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report.">The World Bank, 2019</a>]</span> The Three Red Lines policy best states the central government’s aims to address water resources issues, focusing on water quantity, use efficiency, and quality. <span id="id20">[<a class="reference internal" href="07_bibliography.html#id11" title="The World Bank. Watershed : A New Era of Water Governance in China - Synthesis Report. Working Paper 138084, The World Bank, June 2019. URL: https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report.">The World Bank, 2019</a>]</span></p>
<p>Less attention has been paid to Chinese citizens’ knowledge and perception of water quality. It is easily assumed that perception of water quality would be based on the real water quality – i.e., if water quality is good, then people perceive it to be good, while if water quality is bad, then people perceive it to be bad. However, this may not be the case. What about peoples’ knowledge of water quality? Divergence between perception and reality could be important for policymakers in whether their resource-intensive campaign-style water quality reforms are the most effective policy tool, in regard to finance, behavior change or political support. From a political and social science perspective, perception of water quality could be more important in decision making than actual water quality. <span id="id21">[<a class="reference internal" href="07_bibliography.html#id22" title="Robert E. Coughlin. The Perception and Valuation of Water Quality. In Kenneth H. Craik and Ervin H. Zube, editors, Perceiving Environmental Quality: Research and Applications, Environmental Science Research, pages 205–227. Springer US, Boston, MA, 1976. URL: https://doi.org/10.1007/978-1-4684-2865-0_11 (visited on 2021-03-06), doi:10.1007/978-1-4684-2865-0_11.">Coughlin, 1976</a>]</span> The implications from this are multifaceted. China’s large and expensive infrastructure projects could be made less effective, and further discrepancies between social groups and geographic regions could arise, which could lead to decreased political effectiveness. <span id="id22">[<a class="reference internal" href="07_bibliography.html#id19" title="K. L. Larson, D. D. White, P. Gober, S. Harlan, and A. Wutich. Divergent perspectives on water resource sustainability in a public–policy–science context. Environmental Science &amp; Policy, 12(7):1012–1023, November 2009. URL: https://www.sciencedirect.com/science/article/pii/S1462901109001063 (visited on 2021-03-06), doi:10.1016/j.envsci.2009.07.012.">Larson <em>et al.</em>, 2009</a>]</span></p>
<p>Other useful insights could be made when examining the links between how water quality is perceived with other demographic information, such as education level, or the degree of urbanization. Such insights could help validate, or redirect, other national political priorities. For example, if perception of water quality is related to the level of education of the individual, this could influence education policy. If there are differences between rural and urban perception and knowledge of water quality, this could impact China’s desire to urbanize increasing proportions of its population.</p>
<p>In order to gain insight into the situation and negative implications, several questions are examined which relate to water quality, perception and knowledge in China:</p>
<ol class="simple">
<li><p>Is there a relationship between water quality and perception of water quality? (I.e., do perceptions and reality match)?</p></li>
<li><p>Does knowledge of water quality relate to perception?</p></li>
<li><p>Does the level of obtained education relate to water quality knowledge?</p></li>
<li><p>Does the level of obtained education relate perception?</p></li>
<li><p>Are there differences between water quality perception, and water quality knowledge, in rural vs. urban households?</p></li>
<li><p>Is there a relationship between water quality and knowledge of water quality?</p></li>
</ol>
<p>In the following section, terms regarding environmental awareness, perception, knowledge and education are defined. The history and modern state of water resource management in China, with a focus on water quality, is also presented. Finally, research into the link between water quality, perception and knowledge is discussed.</p>
<p>Drawing upon the background, six research questions and respective hypotheses are presented. The methodology section investigates two main datasets and discusses how the datasets were processed and analyzed for this thesis. Then, the summary of the findings is presented in the Analysis section, followed by a discussion states how the findings can fit into the larger discussion on water resource management in China. Finally, conclusions are presented.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Abstract</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_background.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Background</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Bennett Rynearson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>