
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Methodology &#8212; Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis and Discussion" href="05_analysis.html" />
    <link rel="prev" title="Research Questions" href="03_research-questions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_analysis.html">
   Analysis and Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_conclusion.html">
   Conclusions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04_methodology.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data Sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chinese-general-social-survey-cgss">
     Chinese General Social Survey (CGSS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blue-city-water-quality-index-ranking-wqir">
     Blue City Water Quality Index Ranking (WQIR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-processing-and-evaluation">
   Data Processing and Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-appropriate-questions">
     Choosing Appropriate Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geographic-alignment">
     Geographic Alignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application">
   Application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-analysis">
     Structure of the Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procedure">
     Procedure
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Methodology</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data Sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chinese-general-social-survey-cgss">
     Chinese General Social Survey (CGSS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blue-city-water-quality-index-ranking-wqir">
     Blue City Water Quality Index Ranking (WQIR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-processing-and-evaluation">
   Data Processing and Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-appropriate-questions">
     Choosing Appropriate Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geographic-alignment">
     Geographic Alignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application">
   Application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-analysis">
     Structure of the Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procedure">
     Procedure
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="methodology">
<h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>The main analysis of this thesis is centered around two data sets, which are described below.</p>
<div class="section" id="chinese-general-social-survey-cgss">
<h3>Chinese General Social Survey (CGSS)<a class="headerlink" href="#chinese-general-social-survey-cgss" title="Permalink to this headline">¶</a></h3>
<p>This national survey, originally launched in 2003, aims to monitor and document relationships between quality of life (in both individual and collective scope) and social structures, both in urban and rural environments. <span id="id1">[<a class="reference internal" href="07_bibliography.html#id82" title="Home-中国综合社会调查. URL: http://cgss.ruc.edu.cn/English/Home.htm (visited on 2021-02-01)."><em>Home-中国综合社会调查</em>, n.d.</a>]</span> One of the main benefits is its longitudinal design – however this feature is not utilized in this thesis due to data availability, which will be discussed later. The survey has been conducted nearly annually since 2003, with a major redesign conducted in 2010. Thus, surveys conducted prior to 2010 are referred to as <em>Cycle I</em> while surveys conducted in 2010 or later are referred to as <em>Cycle II</em>.</p>
<p>The CGSS is conducted by face-to-face interviews, which on average require 90 minutes to complete. <span id="id2">[<a class="reference internal" href="07_bibliography.html#id81" title="Implementation-中国综合社会调查. URL: http://cgss.ruc.edu.cn/English/About_CGSS/Implementation.htm (visited on 2021-02-01)."><em>Implementation-中国综合社会调查</em>, n.d.</a>]</span> The survey consists of a questionnaire, which is composed of three modules (beginning in Cycle II). The structure is referenced in <strong>Table XX</strong> in the Appendix. The published data is in the form of a Stata file, which consists of 11,783 rows (respondents) and 871 columns (variables).</p>
<p>The Environmental Module (“环境(ISSP)” or “L部分”<a class="footnote-reference brackets" href="#id16" id="id3">2</a>) is of particular interest in this analysis. <span id="id4">[<a class="reference internal" href="07_bibliography.html#id79" title="调查问卷-中国综合社会调查. URL: http://cgss.ruc.edu.cn/xmwd/dcwj.htm (visited on 2021-02-01)."><em>调查问卷-中国综合社会调查</em>, n.d.</a>]</span> It asks 25 questions and sub-questions, most of which are directly or indirectly related to the environment. There are several interesting questions which ask things related to environmental protection, importance, perception and knowledge:</p>
<p>The primary question regarding water quality perception is question <code class="docutils literal notranslate"><span class="pre">l14d</span></code>, which asks about the severity of harm to the environment caused by pollution of rivers and lakes. <a class="footnote-reference brackets" href="#id16" id="id5">2</a> Survey participants can respond with a range from one to five, with one being “extremely harmful to the environment,” to five being “there is no harm at all.”<a class="footnote-reference brackets" href="#id17" id="id6">3</a> This question is significant because it quantifies the respondents’ perception of the severity of the negative impact of poor water quality on the environment. However, this question does not directly regard the perception of drinking water quality, nor to the importance of drinking water quality for health or other factors.</p>
<p>This question has several other limitations. Since it is about subjective perception of how water quality affects environmental quality, several scenarios can occur in which the response of this question does not necessarily directly equate to their perception of local water quality. For example, with water quality and environmental quality having the potential for alignment (i.e., good water quality and good environmental quality), divergence (i.e., poor water quality, but good environmental quality) or no perceived relation, there are five possibilities for how the respondent could justify their response. While this is of concern, the question still ensures that <em>water quality perception</em> is being asked of the respondent since the respondent must first consider that poor water quality does impact the environment. If the respondent replies that there is no impact, only this answer indicates the potential that the respondent does not consider water quality and environmental quality to be related.</p>
<p>The primary question regarding water quality knowledge was question <code class="docutils literal notranslate"><span class="pre">l2409</span></code> tests respondents’ knowledge of the water quality scale used by China. The question requires respondents to state if a statement about water quality is correct, incorrect, or if they don’t know. <a class="footnote-reference brackets" href="#id18" id="id7">4</a> This question is important since it tests respondents’ knowledge of the water quality scoring system used in China. However, this question does not directly test users knowledge of the underlying environmental and pollutant issues which are the basis of this water quality scale, nor does it test their knowledge or education about environmental issues or protection directly.</p>
<p>Many other interesting questions are present in the data set. For this thesis, several others were selected, and the values were analyzed. This discussion is presented later in this thesis.</p>
</div>
<div class="section" id="blue-city-water-quality-index-ranking-wqir">
<h3>Blue City Water Quality Index Ranking (WQIR)<a class="headerlink" href="#blue-city-water-quality-index-ranking-wqir" title="Permalink to this headline">¶</a></h3>
<p>The second data set was compiled by the author from a report from the Institute of Public &amp; Environmental Affairs, a non-profit environmental research organization based in Beijing. <span id="id8">[<a class="reference internal" href="07_bibliography.html#id78" title="About IPE. URL: http://wwwen.ipe.org.cn/about/about.html (visited on 2021-02-01)."><em>About IPE</em>, n.d.</a>]</span> The report, the <em>Blue City Water Quality Index 2019</em>, compiles various surface, drinking, and ground water quality data published by various government agencies and assigns a score (their proprietary <em>Blue City Water Quality Index Score (BCWQI)</em>) and publishes the results at a sub-provincial level (second administrative level, or “admin 2”). <span id="id9">[<a class="reference internal" href="07_bibliography.html#id77" title="missing journal in jun2018BlueCity">Jun <em>et al.</em>, n.d.</a>]</span> The methodology and conversion to the government’s water quality score is provided. This report was chosen as the basis for this data set since it was the most comprehensive data the author could find with the closest publication date to the CGSS. The difference in time of the two data sets is discussed in the section. In the appendix of this report, the BCWQI for each second administrative level, including the city name, province, and ranking, is included.</p>
<p>It should also be noted that the water quality score used in the WQIR data set is derived from the official Chinese water quality index system. The following table translates between the two scoring systems. <span id="id10">[<a class="reference internal" href="07_bibliography.html#id77" title="missing journal in jun2018BlueCity">Jun <em>et al.</em>, n.d.</a>]</span></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>IPE Score</p></th>
<th class="text-align:center head"><p>IPE Level (EN)</p></th>
<th class="text-align:center head"><p>IPE Level (ZH)</p></th>
<th class="text-align:center head"><p>EQ  Water</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0.00 - 4.79</p></td>
<td class="text-align:center"><p>Excellent</p></td>
<td class="text-align:center"><p>优</p></td>
<td class="text-align:center"><p>II</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4.79 - 10.28</p></td>
<td class="text-align:center"><p>Good</p></td>
<td class="text-align:center"><p>良</p></td>
<td class="text-align:center"><p>III</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>10.28 - 16.85</p></td>
<td class="text-align:center"><p>Moderate</p></td>
<td class="text-align:center"><p>一般</p></td>
<td class="text-align:center"><p>IV</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>16.85 - 24.74</p></td>
<td class="text-align:center"><p>Relatively Poor</p></td>
<td class="text-align:center"><p>较差</p></td>
<td class="text-align:center"><p>V</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>24.70 - 50.00</p></td>
<td class="text-align:center"><p>Poor</p></td>
<td class="text-align:center"><p>差</p></td>
<td class="text-align:center"><p>V</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="data-processing-and-evaluation">
<h2>Data Processing and Evaluation<a class="headerlink" href="#data-processing-and-evaluation" title="Permalink to this headline">¶</a></h2>
<p>Analysis for this thesis was conducted using the general-purpose computer programming language Python. To allow for accessibility, readability, and reproducibility, the primary data analysis medium was a Jupyter notebook <span id="id11">[<a class="reference internal" href="07_bibliography.html#id76" title="missing journal in kluyverJupyterNotebooksPublishing">Kluyver <em>et al.</em>, n.d.</a>]</span>, a document format which allows for text and code to be read and execute in an easy-to-read format, which was hosted on GitHub, to allow for accessibility. <span id="id12">[<a class="reference internal" href="07_bibliography.html#id75" title="William Rynearson. Wrynearson/china-water. 2020. URL: https://github.com/wrynearson/china-water (visited on 2021-02-01).">Rynearson, 2020</a>]</span> This was chosen after initial data analysis was conducted in a more traditional Python file, which was less collaborative and more cumbersome.</p>
<p>The two main data sets were loaded into the Jupyter notebook and reviewed for initial analysis, beginning with the CGSS2010. Then, after reviewing the data, it was cleaned and processed in several ways.</p>
<div class="section" id="choosing-appropriate-questions">
<h3>Choosing Appropriate Questions<a class="headerlink" href="#choosing-appropriate-questions" title="Permalink to this headline">¶</a></h3>
<p>While many variables were deemed interesting, several variables were initially selected for broader analysis. Not all of the variables were utilized, such as income and subjective personal health, since they were outside of the scope of this thesis.</p>
<p>Many survey questions were included in the main and additional module sections. Many of these relate to social satisfaction, political involvement, and future aspirations, but were not included. Future analysis could be done with many of these questions but were not within the scope of this analysis.</p>
<p>Within the previously identified relevant variables, the following have been identified as the most relevant for the scope of this study, consisting of demographic variables (which begin with codes ‘<code class="docutils literal notranslate"><span class="pre">s</span></code>’ or ‘<code class="docutils literal notranslate"><span class="pre">a</span></code>’) and environmental questions (which begin with codes ‘<code class="docutils literal notranslate"><span class="pre">l</span></code>’). These can be found in <strong>Table XX</strong> in the Appendix.</p>
</div>
<div class="section" id="geographic-alignment">
<h3>Geographic Alignment<a class="headerlink" href="#geographic-alignment" title="Permalink to this headline">¶</a></h3>
<p>The two data sets are of differing geographic precision. The CGSS2010 (and all CGSSII data sets) include data on the province of where the respondent resided. Based on the structure of the data, it is assumed that more precise geographic information is included, however the CGSS publishing team chooses only to release the provincial information.</p>
<p>This is different than the WQIR2018 data, which is published at the sub-provincial level (admin 2). Thus, for comparative analysis, the mean water quality per province was calculated (more on this below).</p>
<!--
**Insert Admin1 and Admin 2 maps here.**
-->
</div>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="structure-of-the-analysis">
<h3>Structure of the Analysis<a class="headerlink" href="#structure-of-the-analysis" title="Permalink to this headline">¶</a></h3>
<p>As previously discussed, the relationships between water quality, water quality perception, and water quality are investigated. The following table summarizes how the theory and data are linked:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Data</p></th>
<th class="head"><p>Range</p></th>
<th class="head"><p>Measurement and Direction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Water quality</p></td>
<td><p>The measure of the condition of water relative to standards and requirements.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">score</span></code> (from WQIR)</p></td>
<td><p>6.9 - 23.6</p></td>
<td><p>A <em>decrease</em> in water quality is measured by an <em>increase</em> in the value of <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Water quality perception</p></td>
<td><p>The recognition of water quality as a problem.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l14d</span></code> (from CGSS)</p></td>
<td><p>1 - 5</p></td>
<td><p>An <em>increase</em> in water quality perception is measured by a <em>decrease</em> in the value of <code class="docutils literal notranslate"><span class="pre">l14d</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Water quality knowledge</p></td>
<td><p>The acquisition of a baseline amount of knowledge about water quality.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l2409</span></code> (from CGSS)</p></td>
<td><p>1, 2, 8</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">l2409</span></code> is 1, the respondent <em>is not</em> knowledgeable. If <code class="docutils literal notranslate"><span class="pre">l2409</span></code> is 2, the respondent <em>is</em> knowledgeable. If <code class="docutils literal notranslate"><span class="pre">l2409</span></code> is 8, the respondent <em>is somewhat</em> knowledgeable.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p>Once the data sets were loaded and reviewed for importance and quality, initial data analysis was conducted. For provincial comparative analysis, the data was sorted by province <code class="docutils literal notranslate"><span class="pre">s41</span></code> and grouped into visual and numerical approaches of looking for differences between provinces. Several functions were created which allowed the author, and users, to see provincial comparative analyses on any question by inputting the question code. Either quantities of responses or their mean value would be output, as well as a heatmap for quick comparison. This initial analysis helped the author validate the main variables that were analyzed, which are discussed later.</p>
<p>Then, the WQIR2018 data was loaded. An initial plot was created to see the distribution of water quality per sub-province, sorted by province. Histograms were added to visualize the distribution of water quality measurements and values.</p>
<p><img alt="wqir2018.svg" src="_images/wqir2018.svg" /></p>
<p>From the previous steps, a subset of questions were created. Two main questions and one demographic variable were identified for further analysis: question <code class="docutils literal notranslate"><span class="pre">l14d</span></code> was used as the the main question to quantify perception<a class="footnote-reference brackets" href="#id16" id="id13">2</a>; <code class="docutils literal notranslate"><span class="pre">l2409</span></code> was used as the main question to quantify water quality knowledge<a class="footnote-reference brackets" href="#id18" id="id14">4</a>; and <code class="docutils literal notranslate"><span class="pre">a7a</span></code> was used to quantify education.<a class="footnote-reference brackets" href="#id19" id="id15">5</a> These questions are discussed more in depth in the following limitations section. Other demographic data was used to control for results of the analysis. Many other relevant and interesting questions could be investigated from the data, but they are outside of the scope of this thesis.</p>
<p>Next, the values of these were examined. The author spent significant effort on this stage to better understand the state of the data set, and to understand the implications of choices in cleaning this data. Several revealed to be outside of the acceptable range, such as being recorded as negative numbers do not present in the valid response list. Since the origin or reason behind these values could not be determined, they were discarded. This led to further discrepancies in the number of values per category, including per province, education, perception and knowledge. This is discussed further in the analysis section.</p>
<p>Once invalid values were removed, the two data sets were merged on their shared province values. This was done in two separate ways, which allowed for different analysis.</p>
<ol class="simple">
<li><p><strong>On Provinces</strong>:  The mean water quality per province was added to the mean value per province of each analyzed variable. This allows for simpler data analysis, but loses some individual demographic data (gender, income, age, education, etc.).</p></li>
<li><p><strong>On Individuals</strong>: The mean water quality per province was added to the individual response values. This makes the analysis slightly more complicated, but allows for comparison across the demographic data mentioned above. However, it should be noted that it runs the risk of providing a false sense of improved precision, and the mean water quality of the province may not accurately reflect the local situation of the individual.</p></li>
</ol>
<p>While the author spent substantial time on analysis using the first method, the results of this study are mostly presented using the second method as they are more robust. The author conducted a large correlation test examining the correlation between most combinations of questions and demographic data deemed initially relevant. While this test provided interesting results and provided inspiration for further investigation, most of the findings were outside of the scope of this thesis.</p>
<p>Once the data was analyzed, the author aligned the research questions and hypothesis with the data set variables. Each research question, and each tested hypothesis, was examined for correlations between two relevant variables, and were compared against one or more variables as a control. The analysis and findings are mentioned in the following section.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id16"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>,<a href="#id13">3</a>)</span></dt>
<dd><p>“How do you think the pollution of rivers, rivers and lakes in China is harmful to the environment?” which has been translated from the original Chinese question “您认为中国的江、河、湖泊的污染对环境的危害程度是?”</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>Extremely harmful to the environment – 1; Very harmful – 2; Some hazards – 3; Not very harmful – 4; There is no harm at all – 5; Cannot select – 8. This was translated from 对环境极其有害 – 1; 非常有害 – 2; 有些危害 – 3; 不是很有害 – 4; 完全没有危害 – 5; 无法选择 – 8</p>
</dd>
<dt class="label" id="id18"><span class="brackets">4</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id14">2</a>)</span></dt>
<dd><p>The question is in a superset of knowledge about environmental knowledge, which states: “We also want to know your mastery of environmental protection knowledge. Please listen carefully to each of the following statements, and according to your solution to determine whether they are correct.” The question is: “In the domestic water pollution report, the water quality of Category V (5) is better than that of Category I (1),” which is false. This question was translated from: “国内水体污染报告中,V(5)类水质要比I(1)类水质好.”</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id15">5</a></span></dt>
<dd><p>“What is your current highest education level (including those currently studying).” The values range from 1 - no education to 13 - postgraduate and above, in progressive order. This question was translated from “您目前的最高教育程度是(包括目前在读的)”</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03_research-questions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Research Questions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05_analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analysis and Discussion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Bennett Rynearson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>