
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analysis and Discussion &#8212; Water Quality, Perception and Knowledge in China</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusions" href="06_conclusion.html" />
    <link rel="prev" title="Methodology" href="04_methodology.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Analysis and Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_conclusion.html">
   Conclusions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/05_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-1">
     Hypothesis 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-2">
     Hypothesis 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-3">
     Hypothesis 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-4">
     Hypothesis 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-5">
     Hypothesis 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-6">
     Hypothesis 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-and-implications">
     Issues and Implications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-multi-stakeholder-multi-scale-approach">
     A Multi-Stakeholder, Multi-Scale Approach
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#education">
     Education
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations">
     Limitations
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Analysis and Discussion</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-1">
     Hypothesis 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-2">
     Hypothesis 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-3">
     Hypothesis 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-4">
     Hypothesis 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-5">
     Hypothesis 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-6">
     Hypothesis 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-and-implications">
     Issues and Implications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-multi-stakeholder-multi-scale-approach">
     A Multi-Stakeholder, Multi-Scale Approach
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#education">
     Education
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations">
     Limitations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="analysis-and-discussion">
<h1>Analysis and Discussion<a class="headerlink" href="#analysis-and-discussion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>The following is a summary of the results of the analysis. The code and procedure can be referred to in the #appendix section.</p>
<p>Overall, respondents are self-report a fairly high level of concern regarding environmental issues, and a high level of awareness for environmental issues facing China. <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Response Value</p></th>
<th class="head"><p>l6a</p></th>
<th class="head"><p>l6b</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>I don’t care at all</p></td>
<td><p>Very serious</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Less caring</p></td>
<td><p>More serious</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>I can’t say that I don’t care about it</p></td>
<td><p>Neither serious nor not serious</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>More concerned</p></td>
<td><p>Not too serious</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Very concerned</p></td>
<td><p>Not serious at all</p></td>
</tr>
</tbody>
</table>
<p>For <code class="docutils literal notranslate"><span class="pre">l6a</span></code> and <code class="docutils literal notranslate"><span class="pre">l6b</span></code> (<span class="math notranslate nohighlight">\(n=3362\)</span>) the mean response was 3.67 and 2.15 respectively, noting the structure of the data –  an increase in <code class="docutils literal notranslate"><span class="pre">l6a</span></code> notes an increase in concern while a decrease in <code class="docutils literal notranslate"><span class="pre">l6b</span></code> notes an increase in awareness. The distribution of responses is the following:</p>
<p><img alt="l6_fig1.png" src="_images/l6_fig1.png" /></p>
<p>The trend is consistent across most provinces, water quality, gender, education levels, age groups, and rural classification.</p>
<p><img alt="l6_fig2.png" src="_images/l6_fig2.png" /></p>
<p>Concern of water pollution ranked high on respondents’ overall environmental concerns. Respondents ranked the issue which they think is the most important in China (<span class="math notranslate nohighlight">\(n=3218\)</span>) and the one which affects their family the most (<span class="math notranslate nohighlight">\(n=3045\)</span>). Water pollution was the second most common response for their most important environmental concern, behind air pollution and ahead of domestic waste disposal. Water scarcity ranked lower. For respondents’ concern for issues affecting their families, water pollution was the third most common response, behind domestic waste disposal and ahead of fertilizer and pesticide pollution.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>1</p></td>
<td><p>Air Pollution</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>2</p></td>
<td><p>Fertilizer and pesticide pollution</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>3</p></td>
<td><p>Water scarcity</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>4</p></td>
<td><p>Water pollution</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>5</p></td>
<td><p>Nuclear waste</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>6</p></td>
<td><p>Disposal of domestic waste</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>7</p></td>
<td><p>Climate Change</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>8</p></td>
<td><p>Genetically modified food</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>9</p></td>
<td><p>Depletion of natural resources</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10</p></td>
<td><p>None of the above</p></td>
</tr>
</tbody>
</table>
<p><img alt="l7_fig2.png" src="_images/l7_fig2.png" /></p>
<p><img alt="l7_fig3.png" src="_images/l7_fig3.png" /></p>
<p>For the following hypotheses, it is important to remember the question types and response ranges. As the level of perceived harm increases for <code class="docutils literal notranslate"><span class="pre">l14d</span></code>, the value decreases. As responses approaches 2 for <code class="docutils literal notranslate"><span class="pre">l2409</span></code>, the knowledge about water quality issues is assumed to increase. While this is as set of binary responses, it is calculated as a mean later in this analysis.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">l14d</span></code> (perception)</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">l2409</span></code> (knowledge)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p>How do you think the pollution of rivers, rivers and lakes in China is harmful to the environment?</p></td>
<td><p>In the domestic water pollution report, the water quality of Category V (5) is better than that of Category I (1)</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Extremely harmful to the environment</p></td>
<td><p>Correct</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Very harmful</p></td>
<td><p>Error (<em><strong>note</strong>: this response is correct</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Some hazards</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Not very harmful</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>There is no harm at all</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<p>It should be noted that there are discrepancies in both the number of responses per province, per type of value (demographic variable or question response), and for the number of water quality measurements per province. Thus, conclusions from individual provinces should be taken with caution – for example, data from Tibet (<code class="docutils literal notranslate"><span class="pre">s41</span></code>= 25) is especially scarce. Thus, analysis regarding the impact of respondents residing in specific provinces, and any differences solely stemming from the province of residence, was not investigated.</p>
<div class="section" id="hypothesis-1">
<h3>Hypothesis 1:<a class="headerlink" href="#hypothesis-1" title="Permalink to this headline">¶</a></h3>
<p><em>Local (provincial) water quality relates to water quality perception.</em></p>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p=4.98 \text{e-}9\)</span>) correlation with a large number of responses (<span class="math notranslate nohighlight">\(n = 3253\)</span>). Thus, actual water quality is related to perception of water quality, and worse water quality relates to an increase in perception of severity. However, there is a poor regression fit (coefficient of determination <span class="math notranslate nohighlight">\(r=-0.1023\)</span>). Note that the range of water quality scores is large when respondents reply with the most-severe perception response type (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>= 5).</p>
<p><img alt="h1_fig2.png" src="_images/h1_fig1.png" /></p>
</div>
<div class="section" id="hypothesis-2">
<h3>Hypothesis 2<a class="headerlink" href="#hypothesis-2" title="Permalink to this headline">¶</a></h3>
<p><em>An increase knowledge of water quality issues (<code class="docutils literal notranslate"><span class="pre">l2409</span></code>) relates to an increased perception of severity (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>)</em></p>
<p>There appears to be a relationship between water quality knowledge and perception from the smaller sample size (<span class="math notranslate nohighlight">\(n=861\)</span>). Respondents who replied incorrectly (when <span class="math notranslate nohighlight">\(\text{l2409}=1\)</span>) (<span class="math notranslate nohighlight">\(n=282\)</span>) have a mean perception response <span class="math notranslate nohighlight">\(\text{l14d}=2.383\)</span>, while respondents who replied correctly (when <span class="math notranslate nohighlight">\(\text{l2409}=2\)</span>) (<span class="math notranslate nohighlight">\(n=579\)</span>) have a mean perception response <span class="math notranslate nohighlight">\(\text{l14d}=2.197\)</span>.</p>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p= 8.81 \text{e-}4\)</span>) correlation, however there is a poor regression fit (coefficient of determination <span class="math notranslate nohighlight">\(r=-0.1023\)</span>).</p>
<p>With increased water quality knowledge (<span class="math notranslate nohighlight">\(\text{l2409}=2\)</span>), environmental perception is increased (decreased <code class="docutils literal notranslate"><span class="pre">l14d</span></code>). However, this trend is no longer visible when factoring for rural/urban <code class="docutils literal notranslate"><span class="pre">a91</span></code>, education level <code class="docutils literal notranslate"><span class="pre">a7a</span></code>, and for other demographic question. For more conclusive results, further multi-variable statistical analysis is required.</p>
<p><img alt="h2_fig.png" src="_images/h2_fig1.png" /></p>
</div>
<div class="section" id="hypothesis-3">
<h3>Hypothesis 3<a class="headerlink" href="#hypothesis-3" title="Permalink to this headline">¶</a></h3>
<p><em>Increased education (<code class="docutils literal notranslate"><span class="pre">a7a</span></code>) relates to more knowledge about water quality (<code class="docutils literal notranslate"><span class="pre">l2409</span></code>)</em></p>
<p>There seems to be a relation between these two variables. Since <code class="docutils literal notranslate"><span class="pre">l2409</span></code> is analyzed as a binary variable (only two responses), values from each education level are averaged to find the mean.</p>
<p><img alt="h3_fig1.png" src="_images/h3_fig1.png" /></p>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p= 1 \text{e-}6\)</span>) correlation, however there is a poor regression fit (<span class="math notranslate nohighlight">\(r=-0.16\)</span>) with a smaller sample size <span class="math notranslate nohighlight">\(n=881\)</span>. Further comparison with rural versus non-rural responses reveal large differences in both the typical level of education and the number of responses per rural classifier.</p>
<p><img alt="h3_fig2.png" src="_images/h3_fig2.png" /></p>
</div>
<div class="section" id="hypothesis-4">
<h3>Hypothesis 4<a class="headerlink" href="#hypothesis-4" title="Permalink to this headline">¶</a></h3>
<p><em>Increased education (<code class="docutils literal notranslate"><span class="pre">a7a</span></code>) relates to an increased perception of severity (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>)</em></p>
<p>There is a clear trend between education and perception, with a larger sample size (<span class="math notranslate nohighlight">\(n=3252\)</span>). There is a statistically significant correlation (<span class="math notranslate nohighlight">\(p \approx 0\)</span>). There is a fairly low regression fit (<span class="math notranslate nohighlight">\(r=-0.2109\)</span>).</p>
<p><img alt="h4_fig1.png" src="_images/h4_fig1.png" /></p>
<p>When differentiated by rural classification, an interesting trend becomes evident: non-rural households have a higher perception than rural households at each education level, however this difference decreases as education increases. Analysis into the reason behind this was not conducted.</p>
<p><img alt="h4_fig2.png" src="_images/h4_fig2.png" /></p>
</div>
<div class="section" id="hypothesis-5">
<h3>Hypothesis 5<a class="headerlink" href="#hypothesis-5" title="Permalink to this headline">¶</a></h3>
<p><em>There is a significant difference in perception of severity of water quality issues (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>) between urban and rural households (<code class="docutils literal notranslate"><span class="pre">a91</span></code>).</em></p>
<p>With a larger sample size (<span class="math notranslate nohighlight">\(n=3252\)</span>), a statistically-significant difference was found (<span class="math notranslate nohighlight">\(p \approx 0\)</span>). There is a fairly low regression fit (<span class="math notranslate nohighlight">\(r=-0.2018\)</span>) The mean <code class="docutils literal notranslate"><span class="pre">l14d</span></code> value per rural classification was calculated. However, education levels vary significantly between rural and non-rural respondents.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Rural Classification</p></th>
<th class="text-align:center head"><p>Number of Responses</p></th>
<th class="text-align:center head"><p>Mean Perception (l14d)</p></th>
<th class="text-align:center head"><p>Mean Education Level (a7a)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Rural (a91 = 1)</p></td>
<td class="text-align:center"><p>1257</p></td>
<td class="text-align:center"><p>2.536</p></td>
<td class="text-align:center"><p>3.48</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Non-rural (a91 = 2)</p></td>
<td class="text-align:center"><p>1995</p></td>
<td class="text-align:center"><p>2.172</p></td>
<td class="text-align:center"><p>6.24</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hypothesis-6">
<h3>Hypothesis 6<a class="headerlink" href="#hypothesis-6" title="Permalink to this headline">¶</a></h3>
<p><em>There is a relation between water quality and water quality knowledge.</em></p>
<p>There seems to be a small but statistically-significant difference (<span class="math notranslate nohighlight">\(p \approx 0\)</span>) between water quality knowledge levels and water quality. With a large number of responses (<span class="math notranslate nohighlight">\(n=3628\)</span>), a decrease in knowledge relates to a decrease in water quality. With knowledgeable respondents (<code class="docutils literal notranslate"><span class="pre">l2409</span></code>= 2), the mean water quality was 16.85. With somewhat knowledgeable respondents (<code class="docutils literal notranslate"><span class="pre">l2409</span></code> = 8), the mean water quality was 16.56. Finally, with respondents with no knowledge (<code class="docutils literal notranslate"><span class="pre">l2409</span></code> = 1), the mean water quality was 16.20. The statistically-significant difference was not matched with any level of confidence in the fit of the model, with <span class="math notranslate nohighlight">\(r = -0.10\)</span>. It should be noted that with this hypothesis, response types equal to 8 (“can’t answer”) were included while they were omitted previously.</p>
<p><img alt="h6_fig1.png" src="_images/h6_fig1.png" /></p>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>The analysis above produced interesting results. Overall, the first five hypotheses were proven correct, with the limitation that all regression analyses provide a poor fit to model these trends. The sixth hypothesis shows a statistically-significant difference, but a trend is harder to be confident about. This can be explained that there are variable(s) which are contributing to this trend which are not accounted for in the simple two-variable regression analysis. Another interpretation could be that there factors influencing these correlations which are not accounted for in the data sets analyzed for this thesis. Further analysis is required to explain the causes of this poor fit. The limitations discussed previously, including geographic precision, differences in periods of time and applicability of the analyzed questions, should also be noted. Given more data, specifically updated CGSS results when the environmental module is included, would give the opportunity to conduct a longitudinal analysis.</p>
<p>Further research could be done based off of the two datasets. Different questions could be used to complement this research. One example is how engagement was measured. Those who are more aware about environmental issues in general may be more knowledgeable about water issues (<code class="docutils literal notranslate"><span class="pre">l7a</span></code>). To quantify perception in a different way, one could use respondents who say water is #1\ from <code class="docutils literal notranslate"><span class="pre">l7a</span></code> <code class="docutils literal notranslate"><span class="pre">l7b</span></code> instead of <code class="docutils literal notranslate"><span class="pre">l14d</span></code>and if the trends matching education, perception and quality are the same. Those who think <code class="docutils literal notranslate"><span class="pre">l14d</span></code> is harmful probably think that water pollution is #1\ for <code class="docutils literal notranslate"><span class="pre">l7a</span></code> and <code class="docutils literal notranslate"><span class="pre">l7b</span></code>. As mentioned, there are hundreds of questions and demographic variables, so other analysis could be undertaken which includes direct political satisfaction, income, health and well-being, and so on.</p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>The discourse on water quality should have a more holistic focus which values local knowledge, subjective perspectives and increased awareness to complement the current primary focus on direct water quality.</p>
<div class="section" id="issues-and-implications">
<h3>Issues and Implications<a class="headerlink" href="#issues-and-implications" title="Permalink to this headline">¶</a></h3>
<p>China has made a range of commitments, and notable action, on improving the country’s water quality. The government invested 717.6b RMB (US$110.3b) to address water quality, quantity and flooding issues in 2017 alone. [&#64;theworldbankWatershedNewEra2019, p.. vii]. The priority improvement method is infrastructure development – Since the founding of the P.R.C., over 800 billion cubic meters of water storage has been constructed though over 400 thousand kilometers of river dikes and over 98000 reservoirs. [&#64;theworldbankWatershedNewEra2019, p. 2] Additionally, nearly 6000 water supply projects provide rural services to more than 800 million people.</p>
<p>The <em>Three Red Lines</em> policy best states the central government’s aims to address water resources issues: [&#64;theworldbankWatershedNewEra2019, box. 1.2]</p>
<ul class="simple">
<li><p><em>Water quantity</em>: By 2030, total water use must not exceed 700 billion cubic meters.</p></li>
<li><p><em>Water use efficiency</em>: By 2030, industries will reduce their water use per US$1600 (RMB 10,000) of industrial added value to 40 cubic meters. In addition, by 2030, irrigation efficiency must exceed 60 percent.</p></li>
<li><p><em>Water quality</em>: By 2030, 95 percent of water function zones must comply with water quality standards. In addition, by 2030 all sources of drinking water will meet set standards for both rural and urban areas and all water function zones will comply with water quality standards</p></li>
</ul>
<p>Progress is being made towards Sustainable Development Goals 6 – Clean Water and Sanitation. However, China still has substantial improvements to make: for example, water stress is high and expected to increase (SDG 6.4.2), and household wastewater treatment is low (SDG 6.3.1 - 38%). [&#64;CountryAreaSDG]</p>
<p>SDG 6.3 focuses on water quality:</p>
<blockquote>
<div><p>By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally. [&#64;martinWaterSanitation]</p>
</div></blockquote>
<p>Another key component to China’s water policy is its efficiency. SDG 6.4 focuses on this:</p>
<blockquote>
<div><p>By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity. [&#64;martinWaterSanitation]</p>
</div></blockquote>
<p>China is currently far from achieving this target. A recent study found that not only does China have a significant lack of resource efficiency, there are also significant discrepancies between provinces and across time frames. [&#64;songWaterResourcesUtilization2018] This indicates the situation is local, and a homogeneous national-level solution may not be appropriate. Currently, China spends two to three times more than the average upper-middle-income country for the same economic output.<a class="footnote-reference brackets" href="#id4" id="id2">2</a> [&#64;theworldbankWatershedNewEra2019, p. 2] Furthermore, while agricultural and industrial water use has remained relatively constant in recent years, domestic use has and continues to increase.</p>
<p>The two main driving forces for economic growth with relation to water resources are quantity and utilization. [&#64;chen2017way] Since current technology all but prohibits increasing the overall quantity, the main method of achieving economic growth is to increase the quantity of usable water (by increasing quality) and decreasing inefficiency.</p>
<p>The issues highlighted above lead to increased pressure and deterioration of ecosystem services. Natural ecological systems are decreasing in size, quality, and utility to provide benefits for the society – wetlands and riverbanks are decreasing in their ability to provide flood protection, and wetlands are less able to retain water. [&#64;theworldbankWatershedNewEra2019, p. 3] Furthermore, biodiversity has declined significantly. This is at direct odds with China’s plan to become an ‘ecological civilization’, as highlighted in their 13th Five-Year Plan (2016-2020).</p>
<p>Another notable policy implication is China’s energy profile. Coal usage is more prevalent in the north, were water resources are less abundant. Since large quantities of water are required for fossil fuel production and use (roughly six cubic meters per ton of coal and roughly ten cubic meters per ton of oil), diminishing water resources have the potential to strain energy production. [&#64;theworldbankWatershedNewEra2019, p. 3]</p>
<p>Many of these issues are exacerbated by policy coordination problems. While national standards have been discussed in this thesis, water resource management often is in the purview of local and provincial officials. [&#64;theworldbankWatershedNewEra2019, p. 4] Water Resource Bureaus exist at all levels of administrative regions, from townships to provincial levels).</p>
</div>
<div class="section" id="a-multi-stakeholder-multi-scale-approach">
<h3>A Multi-Stakeholder, Multi-Scale Approach<a class="headerlink" href="#a-multi-stakeholder-multi-scale-approach" title="Permalink to this headline">¶</a></h3>
<p>This all leads to the conclusion that top-down, Beijing-lead infrastructure programs are not enough to meet many of the SDG 6 targets and indicators.</p>
<p>Engineering as a broader profession can be looked at through an ethical lens. Engineers, and engineering, should not be the end solution, they should be seen as a provider of a service in order to facilitate improvement through informed consent and participation. [&#64;tafth.broomejrETHICSSlipperyEthics1986] states the issue eloquently:</p>
<blockquote>
<div><p>“[E]ngineering is always an experiment involving the public as human subjects. This new view suggests that engineering always oversteps the limits of science. Decisions are always made with insufficient information. In this view, risks taken by people who depend on engineers are not really the risks over some error of scientific principle. More important and inevitable is the risk that the engineer, confronted with a totally novel technological problem, will incorrectly intuit which precedent that worked in the past can be successfully applied this time. […] Interestingly these new moral dimensions are not being created primarily by philosophers. They are the works of engineers themselves.”</p>
</div></blockquote>
<p>Inclusion of local knowledge and expertise can reduce the impacts of this issue. The less-discussed SDG 6.B mentions this:</p>
<blockquote>
<div><p>Support and strengthen the participation of local communities in improving water and sanitation management. [&#64;martinWaterSanitation] #check-source</p>
</div></blockquote>
<p>While data is limited, China had low participation from users and communities for drinking water, sanitation and hygiene promotion in both rural and urban areas, and only had moderate participation for national water resources planning and management in 2017. [&#64;CountryAreaSDG] This seems to have improved with urban and rural drinking water, with high and moderate levels of participation in 2019, respectively.</p>
<p>Other sectors are also not very involved, due to poor economic policy instruments which do no properly incentivize innovative and sustainable water use. [&#64;theworldbankWatershedNewEra2019, p. 7] Improvements in the pricing and accountability of water usage in both abject quantities and inter-agency knowledge sharing would improve the situation from a policy perspective.</p>
<p>The central government has an opportunity to increase local autonomy by playing a coordinating and supporting role. Beijing should continue to set standards and provide funding, but allow local administrators to adapt their implementation. This will have an improvement on regions with low-efficiency of water usage through cross-regional cooperation and communication. [&#64;zhaoInterprovincialTwostageWater2017, sec. 4] Regional governments should prioritize water protection, domestic water usage and industrial motivations, as well as coordinate to reduce discrepancies in efficiency between urban and rural areas (urban areas are usually more efficient). [&#64;zhaoInterprovincialTwostageWater2017, sec. 4]</p>
<p>[&#64;priscoliWhatPublicParticipation2004] examined public participation in water resources management, and identified five areas of concern. Additional context has been added to points of relevance by the author.</p>
<ol class="simple">
<li><p>Ethical dimensions of water management.</p></li>
</ol>
<blockquote>
<div><p>Access to safely managed water and sanitation services is a human right, which provides dignity. [&#64;assembly2010resolution] This includes availability, quality, accessibility, affordability and safety. [&#64;hellerCrisisWaterSupply2015]</p>
</div></blockquote>
<ol class="simple">
<li><p>Water management and civic culture.</p></li>
</ol>
<blockquote>
<div><p>“Civic responsibility is enhanced when citizens meaningfully participate in making decisions that affect their lives.” [&#64;priscoliWhatPublicParticipation2004, p. 223] When water, civic culture and governance come together, knowledge transfer and empowerment occurs. While this phenomenon is not new ([&#64;priscoliWhatPublicParticipation2004] cites the fountains in the public squares of many European cities), it is being lost as technical solutions become outside of the understanding of the average resident.</p>
</div></blockquote>
<ol class="simple">
<li><p>Tension between the technical and political.</p></li>
</ol>
<blockquote>
<div><p>As discussed previously, technical innovation is important for improving the water quality situation in China. However, in many societies, the technical and political realms operate separately and sometimes at odds with one another. It is important for policymakers to understand some of the technology they are legislating on, as well as for technical professionals to understand the policy mechanism and context.</p>
</div></blockquote>
<ol class="simple">
<li><p>Reconciling the discontinuities between geographic and jurisdictional boundaries.</p></li>
</ol>
<blockquote>
<div><p>This ties in with knowledge transfer and local realities, as mentioned previously. Since participation is ultimately a locally-led phenomenon, it is important to coordinate between localities effectively.</p>
</div></blockquote>
<ol class="simple">
<li><p>Need for better and more conflict management.</p></li>
</ol>
<blockquote>
<div><p>As water resources become more stressed under the pressure of more demanding users, having knowledgeable and skilled professionals and effective systems to mitigate conflict is vital.</p>
</div></blockquote>
<p>With many of these points, knowledge and education can be the facilitators of positive improvements in the causes and effects of water resources issues.</p>
</div>
<div class="section" id="education">
<h3>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h3>
<p>In addition to policy changes, education-focused policies should be implemented to directly and indirectly improve China’s water situation through knowledge and perception acquisition pathways.</p>
<p>First, water and environmental education should be expanded in scope and scale in China’s 9-year compulsory education. A study investigated the relationship between water conservation behavior and water education in Guangzhou, China though a survey (<span class="math notranslate nohighlight">\(n=237\)</span>) – they found that additional education will result in improved behavior regarding water conservation, through both awareness improvement and personal behavior change. [&#64;xiongRelationshipWaterconservationBehavior2016] At least in Guangzhou, a first-tier city with above-average economic status, the authors found that water-conservation education was extremely rare, accounting for only 0.2–1.4% of the curriculum and included in only four compulsory courses throughout the nine-year compulsory education program. The study found that most students agreed with the premise that water conservation is necessary, but failed to change behavior to address the problem. Further, the least frequent source of water conservation knowledge sources were government activities (10%), indicating a lack of direct knowledge transfer from the current water resources management policymakers. [&#64;xiongRelationshipWaterconservationBehavior2016, fig. 4]</p>
<p>Similar conclusions could be made with regard to water quality, as it plays a role in water conservation strategies. While another study failed to link higher education levels with water resource efficiency, the authors noted that the lack of this correlation was due to the current weak state of water resource education in the Chinese education system, especially in early phases of education. [&#64;songWaterResourcesUtilization2018, sec. 5.2] This is in contrast with the authors’ findings of technological innovation’s effect on water resource efficiency — this effect was significant in some but not all parts of the country, further indicating that heterogeneous strategies could prove more effective than homogeneous ones.</p>
<p>In regard to expanding general environmental and water resource education, specific components of water scarcity, water quality, measurement, sources and implications should all be taught. The national government has a very clear, easy-to-understand water quality index, but the thesis analysis reveals that this is not well comprehended by the general public. This should be explicitly taught with a focus on its importance – summarizing many complex indicators into one composite value which is easy to understand, compare and evaluate. Further, education water quality and its implications to many facets of life (as discussed in this thesis) should be expanded. So should non-lecture-based education. The knowledge and implications should be localized as much as possible, with local experts, field trips, and other experiential learning techniques.</p>
<p>One tool should be a water information sharing platform which is accessible to both the general public and water stakeholders. [&#64;theworldbankWatershedNewEra2019, p. 10] For water stakeholders, open data on water quantity, quality, pricing, and utilization can improve the overall water resources management sector. For individuals, access to information about their local, regional and national information on water quantity, quality, pricing, and utilization can improve water awareness, perception and knowledge. It also has the potential to align water quality with perceptions, which can improve political support if positive.</p>
</div>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p>Several limitations exist based on the scope of both data sets, as well as limitation with some of the assumptions made by the author.</p>
<p>First, as discussed previously, there is misalignment between the CGSS and the WQIR data sets on two dimensions. The first is geographic. Since water quality data offered more geographic precision than the social survey responses (i.e., smaller regions), the effectiveness of comparison is reduced. This is in addition to the fact that water quality scores were originally presented as mean values per prefectural regions. This is different than the CGSS responses – while they were recorded at a more local level, geographic alignment information is only available at the provincial level. Further, the comparison between individuals and mean values per prefectural region results in the possibility that two individuals in the same prefectural region experience different water quality, which is not possible to account for in the current methodology.</p>
<p>The second misaligned dimension is temporal, as the CGSS responses and water quality data differ by eight years. This is not ideal, since multiple indicators could have changed between that time. One is water quality, which has changed due to factors including the national government’s initiatives, but this change has not been uniform across the country. Another indicator which could have changed is knowledge about water quality issues. Third, perception of water quality could have changed as well.</p>
<p>Further limitations come from the perceived findings based upon the CGSS question set. The two main questions which were analyzed, <code class="docutils literal notranslate"><span class="pre">l14d</span></code> and <code class="docutils literal notranslate"><span class="pre">l2409</span></code>, are not perfectly analogous to the conclusions the author made. <code class="docutils literal notranslate"><span class="pre">l14d</span></code> refers more to rivers and lakes in China, which are not necessarily the drinking water sources which are used by the respondent. Further, the severity of pollution being harmful to the environment is not necessarily the same as the respondents’ perception. <code class="docutils literal notranslate"><span class="pre">l2409</span></code> directly tests respondents’ knowledge of water quality scales used by China, but this question, and <code class="docutils literal notranslate"><span class="pre">l14d</span></code>, do not necessarily test for knowledge, and perception, of the local water quality - the question refers to China in general.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">l6a</span></code> asks “Generally speaking, how much do you care about environmental issues?” and <code class="docutils literal notranslate"><span class="pre">l6b</span></code> asks “Based on your own judgment, on the whole, do you think the environmental problems facing China are serious?”</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>This is a measurement to compare how much water is used to achieve a set amount of added value in the industrial sector. “China’s water consumption per RMB 10,000 (roughly US$1,450) industrial added value is two to three times greater than the average upper-middle-income country (UMIC).”</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04_methodology.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Methodology</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06_conclusion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conclusions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Bennett Rynearson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>