
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conclusions" href="06_conclusion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-59799094-4', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China: Alignment and Policy Implications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_analysis.html">
   Analysis and Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_conclusion.html">
   Conclusions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07_bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id78"><span class="brackets">IPE</span></dt>
<dd><p>About IPE. URL: <a class="reference external" href="http://wwwen.ipe.org.cn/about/about.html">http://wwwen.ipe.org.cn/about/about.html</a> (visited on 2021-02-01).</p>
</dd>
<dt class="label" id="id18"><span class="brackets">Cou</span></dt>
<dd><p>Country (or area) \textbar  SDG 6 Data. URL: <a class="reference external" href="https://www.sdg6data.org/country-or-area/China">https://www.sdg6data.org/country-or-area/China</a> (visited on 2021-03-09).</p>
</dd>
<dt class="label" id="id82"><span class="brackets">Hom</span></dt>
<dd><p>Home-中国综合社会调查. URL: <a class="reference external" href="http://cgss.ruc.edu.cn/English/Home.htm">http://cgss.ruc.edu.cn/English/Home.htm</a> (visited on 2021-02-01).</p>
</dd>
<dt class="label" id="id81"><span class="brackets">Imp</span></dt>
<dd><p>Implementation-中国综合社会调查. URL: <a class="reference external" href="http://cgss.ruc.edu.cn/English/About_CGSS/Implementation.htm">http://cgss.ruc.edu.cn/English/About_CGSS/Implementation.htm</a> (visited on 2021-02-01).</p>
</dd>
<dt class="label" id="id66"><span class="brackets">Int</span></dt>
<dd><p>Intergovernmental Conference on Environmental Education, Tbilisi, USSR, 14-26 October 1977: final report - UNESCO Digital Library. URL: <a class="reference external" href="https://unesdoc.unesco.org/ark:/48223/pf0000032763">https://unesdoc.unesco.org/ark:/48223/pf0000032763</a> (visited on 2021-02-10).</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Nat</span></dt>
<dd><p>The National Standards of the People's Republic of China. URL: <a class="reference external" href="http://english.mee.gov.cn/SOE/soechina1997/water/standard.htm">http://english.mee.gov.cn/SOE/soechina1997/water/standard.htm</a> (visited on 2021-03-12).</p>
</dd>
<dt class="label" id="id79"><span class="brackets">Dia</span></dt>
<dd><p>调查问卷-中国综合社会调查. URL: <a class="reference external" href="http://cgss.ruc.edu.cn/xmwd/dcwj.htm">http://cgss.ruc.edu.cn/xmwd/dcwj.htm</a> (visited on 2021-02-01).</p>
</dd>
<dt class="label" id="id56"><span class="brackets">Bon04</span></dt>
<dd><p>The Bonn Charter for Safe Drinking Water. 2004. Context Object: ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=The+Bonn+Charter+for+Safe+Drinking+Water&amp;rft.date=2004&amp;rft.spage=18+p.&amp;rft.pub=International+Water+Association&amp;rft.place=London%2C+UK Pages: 18 p. Place: London, UK Publisher: International Water Association.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">wor17</span></dt>
<dd><p><strong>missing author in worldhealthorganizationGuidelinesDrinkingwaterQuality2017</strong></p>
</dd>
<dt class="label" id="id31"><span class="brackets">Nea17</span></dt>
<dd><p>Nearly half of Chinese provinces miss water targets, 85% of Shanghai’s river water not fit for human contact. July 2017. URL: <a class="reference external" href="https://www.greenpeace.org/eastasia/press/1459/nearly-half-of-chinese-provinces-miss-water-targets-85-of-shanghais-river-water-not-fit-for-human-contact">https://www.greenpeace.org/eastasia/press/1459/nearly-half-of-chinese-provinces-miss-water-targets-85-of-shanghais-river-water-not-fit-for-human-contact</a> (visited on 2021-02-17).</p>
</dd>
<dt class="label" id="id116"><span class="brackets">AW13</span></dt>
<dd><p>Eduardo Araral and Yahua Wang. Water Governance 2.0: A Review and Second Generation Research Agenda. <em>Water Resources Management</em>, 27(11):3945–3957, 2013. URL: <a class="reference external" href="https://link.springer.com/content/pdf/10.1007%2Fs11269-013-0389-x.pdf">https://link.springer.com/content/pdf/10.1007%2Fs11269-013-0389-x.pdf</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1007/s11269-013-0389-x">doi:https://doi.org/10.1007/s11269-013-0389-x</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">ARC90</span></dt>
<dd><p>THOMAS A. ARCURY. Environmental Attitude and Environmental Knowledge. <em>Human Organization</em>, 49(4):300–304, 1990. Publisher: Society for Applied Anthropology. URL: <a class="reference external" href="https://www.jstor.org/stable/44126748">https://www.jstor.org/stable/44126748</a> (visited on 2021-03-11).</p>
</dd>
<dt class="label" id="id63"><span class="brackets">ABG20</span></dt>
<dd><p>Nicole M. Ardoin, Alison W. Bowers, and Estelle Gaillard. Environmental education outcomes for conservation: A systematic review. <em>Biological Conservation</em>, 241:108224, January 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0006320719307116">https://www.sciencedirect.com/science/article/pii/S0006320719307116</a> (visited on 2021-02-10), <a class="reference external" href="https://doi.org/10.1016/j.biocon.2019.108224">doi:10.1016/j.biocon.2019.108224</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Ass10</span></dt>
<dd><p>UN General Assembly. Resolution 64/292: The human right to water and sanitation. <em>64th Session. Available at: http://www. un. org/es/comun/docs</em>, 2010.</p>
</dd>
<dt class="label" id="id114"><span class="brackets">BI01</span></dt>
<dd><p>Xuemei Bai and Hidefumi Imura. Towards Sustainable Urban Water Resource Management: A Case Study in Tianjin, China. <em>Sustainable Development</em>, 9:24–35, 2001.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">BWZ99</span></dt>
<dd><p>Jennifer CAMPBELL Bradley, T. M. Waliczek, and J. M. Zajicek. Relationship Between Environmental Knowledge and Environmental Attitude of High School Students. <em>The Journal of Environmental Education</em>, 30(3):17–21, January 1999. Publisher: Routledge _eprint: https://doi.org/10.1080/00958969909601873. URL: <a class="reference external" href="https://doi.org/10.1080/00958969909601873">https://doi.org/10.1080/00958969909601873</a> (visited on 2021-02-17), <a class="reference external" href="https://doi.org/10.1080/00958969909601873">doi:10.1080/00958969909601873</a>.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">BXF+07</span></dt>
<dd><p>Greg Browder, Shiqing Xie, Mingyuan Fan, Lixin Gu, David Ehrhardt, and Yoonhee Kim. <em>Stepping Up: Improving the Performance of China's Urban Water Utilities</em>. The World Bank, September 2007. ISBN 978-0-8213-7331-6 978-0-8213-7332-3. URL: <a class="reference external" href="http://elibrary.worldbank.org/doi/book/10.1596/978-0-8213-7331-6">http://elibrary.worldbank.org/doi/book/10.1596/978-0-8213-7331-6</a> (visited on 2021-02-13), <a class="reference external" href="https://doi.org/10.1596/978-0-8213-7331-6">doi:10.1596/978-0-8213-7331-6</a>.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">Cothers90</span></dt>
<dd><p>Lynton Keith Caldwell and others. International environmental policy: emergence and dimensions. <em>International environmental policy: emergence and dimensions.</em>, 1990. Publisher: Duke University Press.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">CT17</span></dt>
<dd><p>S Chen and X Tang. Where is the way for China’s economic sustainable development. <em>Acad. Mon</em>, 49(1):179–184, 2017.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">Cou76</span></dt>
<dd><p>Robert E. Coughlin. The Perception and Valuation of Water Quality. In Kenneth H. Craik and Ervin H. Zube, editors, <em>Perceiving Environmental Quality: Research and Applications</em>, Environmental Science Research, pages 205–227. Springer US, Boston, MA, 1976. URL: <a class="reference external" href="https://doi.org/10.1007/978-1-4684-2865-0_11">https://doi.org/10.1007/978-1-4684-2865-0_11</a> (visited on 2021-03-06), <a class="reference external" href="https://doi.org/10.1007/978-1-4684-2865-0_11">doi:10.1007/978-1-4684-2865-0_11</a>.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">DF12</span></dt>
<dd><p>Hongxia Duan and Rosanne Fortner. A Cross-Cultural Study on Environmental Risk Perception and Educational Strategies: Implications for Environmental Education in China. <em>International Electronic Journal of Environmental Education</em>, 1(1):0, November 2012. Number: 1. URL: <a class="reference external" href="https://dergipark.org.tr/en/pub/iejeegreen/104013">https://dergipark.org.tr/en/pub/iejeegreen/104013</a> (visited on 2021-02-10).</p>
</dd>
<dt class="label" id="id25"><span class="brackets">End95</span></dt>
<dd><p>Mica R. Endsley. Toward a Theory of Situation Awareness in Dynamic Systems. <em>Human Factors</em>, 37(1):32–64, March 1995. Publisher: SAGE Publications Inc. URL: <a class="reference external" href="https://doi.org/10.1518/001872095779049543">https://doi.org/10.1518/001872095779049543</a> (visited on 2021-02-26), <a class="reference external" href="https://doi.org/10.1518/001872095779049543">doi:10.1518/001872095779049543</a>.</p>
</dd>
<dt class="label" id="id100"><span class="brackets">Gre17</span></dt>
<dd><p><strong>missing publisher in greenpeaceShiErWu2017</strong></p>
</dd>
<dt class="label" id="id29"><span class="brackets">GL03</span></dt>
<dd><p>Gary D. Gregory and Michael Di Leo. Repeated Behavior and Environmental Psychology: The Role of Personal Involvement and Habit Formation in Explaining Water Consumption1. <em>Journal of Applied Social Psychology</em>, 33(6):1261–1296, 2003. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.2003.tb01949.x. URL: <a class="reference external" href="https://www.onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.2003.tb01949.x">https://www.onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.2003.tb01949.x</a> (visited on 2021-02-24), <a class="reference external" href="https://doi.org/https://doi.org/10.1111/j.1559-1816.2003.tb01949.x">doi:https://doi.org/10.1111/j.1559-1816.2003.tb01949.x</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Han16</span></dt>
<dd><p>Zhaoqing Han. Historical geography and environmental history in China. <em>Journal of Chinese Studies</em>, 1(1):4, November 2016. URL: <a class="reference external" href="https://doi.org/10.1186/s40853-016-0002-z">https://doi.org/10.1186/s40853-016-0002-z</a> (visited on 2021-02-26), <a class="reference external" href="https://doi.org/10.1186/s40853-016-0002-z">doi:10.1186/s40853-016-0002-z</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Hel15</span></dt>
<dd><p>Léo Heller. The crisis in water supply: how different it can look through the lens of the human right to water? <em>Cadernos de Saúde Pública</em>, 31:447–449, March 2015. Publisher: Escola Nacional de Saúde Pública Sergio Arouca, Fundação Oswaldo Cruz. URL: <a class="reference external" href="https://www.scielosp.org/article/csp/2015.v31n3/447-449/en/">https://www.scielosp.org/article/csp/2015.v31n3/447-449/en/</a> (visited on 2021-03-13), <a class="reference external" href="https://doi.org/10.1590/0102-311xpe010315">doi:10.1590/0102-311xpe010315</a>.</p>
</dd>
<dt class="label" id="id106"><span class="brackets">Hof10</span></dt>
<dd><p>Todd Hofstedt. China's Water Scarcity and Its Implications for Domestic and International Stability. <em>Asian Affairs: An American Review</em>, 37:71–83, 2010.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">Hol77</span></dt>
<dd><p>Briavel Holcomb. Review of Environmental Knowing: Theories, Research, and Methods. <em>Human Ecology</em>, 5(3):273–275, 1977. Publisher: Springer. URL: <a class="reference external" href="https://www.jstor.org/stable/4602415">https://www.jstor.org/stable/4602415</a> (visited on 2021-02-16).</p>
</dd>
<dt class="label" id="id32"><span class="brackets">Hor14</span></dt>
<dd><p>Lucy Hornby. China admits widespread soil pollution in ‘state secret’ report. April 2014. URL: <a class="reference external" href="https://www.ft.com/content/c250bd4c-c6b4-11e3-9839-00144feabdc0">https://www.ft.com/content/c250bd4c-c6b4-11e3-9839-00144feabdc0</a> (visited on 2021-02-17).</p>
</dd>
<dt class="label" id="id55"><span class="brackets">HX19</span></dt>
<dd><p>Bihong Huang and Yining Xu. Environmental Performance in Asia: Overview, Drivers, and Policy Implications. <em>SSRN Electronic Journal</em>, 2019. URL: <a class="reference external" href="https://www.ssrn.com/abstract=3541554">https://www.ssrn.com/abstract=3541554</a> (visited on 2021-02-12), <a class="reference external" href="https://doi.org/10.2139/ssrn.3541554">doi:10.2139/ssrn.3541554</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">Itt73</span></dt>
<dd><p>William H. Ittelson. <em>Environment and cognition</em>. Environment and cognition. Seminar Press, Oxford, England, 1973. ISBN 978-0-12-853550-9. Pages: xii, 187.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">Jin16</span></dt>
<dd><p><strong>missing publisher in jing80CentGroundwater2016</strong></p>
</dd>
<dt class="label" id="id15"><span class="brackets">JAB+97</span></dt>
<dd><p>D. L. Johnson, S. H. Ambrose, T. J. Bassett, M. L. Bowen, D. E. Crummey, J. S. Isaacson, D. N. Johnson, P. Lamb, M. Saul, and A. E. Winter‐Nelson. Meanings of Environmental Terms. <em>Journal of Environmental Quality</em>, 26(3):581–589, 1997. _eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/jeq1997.00472425002600030002x. URL: <a class="reference external" href="https://acsess.onlinelibrary.wiley.com/doi/abs/10.2134/jeq1997.00472425002600030002x">https://acsess.onlinelibrary.wiley.com/doi/abs/10.2134/jeq1997.00472425002600030002x</a> (visited on 2021-03-11), <a class="reference external" href="https://doi.org/https://doi.org/10.2134/jeq1997.00472425002600030002x">doi:https://doi.org/10.2134/jeq1997.00472425002600030002x</a>.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">JSH</span></dt>
<dd><p><strong>missing journal in jun2018BlueCity</strong></p>
</dd>
<dt class="label" id="id76"><span class="brackets">KRKP+</span></dt>
<dd><p><strong>missing journal in kluyverJupyterNotebooksPublishing</strong></p>
</dd>
<dt class="label" id="id23"><span class="brackets">KB19</span></dt>
<dd><p>Samrat B. Kunwar and Alok K. Bohara. Water Quality Avoidance Behavior: Bridging the Gap between Perception and Reality. <em>Water Economics and Policy</em>, 06(02):1950012, September 2019. Publisher: World Scientific Publishing Co. URL: <a class="reference external" href="https://www.worldscientific.com/doi/abs/10.1142/S2382624X19500127">https://www.worldscientific.com/doi/abs/10.1142/S2382624X19500127</a> (visited on 2021-03-06), <a class="reference external" href="https://doi.org/10.1142/S2382624X19500127">doi:10.1142/S2382624X19500127</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">LWG+09</span></dt>
<dd><p>K. L. Larson, D. D. White, P. Gober, S. Harlan, and A. Wutich. Divergent perspectives on water resource sustainability in a public–policy–science context. <em>Environmental Science &amp; Policy</em>, 12(7):1012–1023, November 2009. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1462901109001063">https://www.sciencedirect.com/science/article/pii/S1462901109001063</a> (visited on 2021-03-06), <a class="reference external" href="https://doi.org/10.1016/j.envsci.2009.07.012">doi:10.1016/j.envsci.2009.07.012</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">LB18</span></dt>
<dd><p>A. K. Liefländer and F. X. Bogner. Educational impact on the relationship of environmental knowledge and attitudes. <em>Environmental Education Research</em>, 24(4):611–624, April 2018. Publisher: Routledge _eprint: https://doi.org/10.1080/13504622.2016.1188265. URL: <a class="reference external" href="https://doi.org/10.1080/13504622.2016.1188265">https://doi.org/10.1080/13504622.2016.1188265</a> (visited on 2021-02-17), <a class="reference external" href="https://doi.org/10.1080/13504622.2016.1188265">doi:10.1080/13504622.2016.1188265</a>.</p>
</dd>
<dt class="label" id="id104"><span class="brackets">LY12</span></dt>
<dd><p>Jianguo Liu and Wu Yang. Water Sustainability for China and Beyond. <em>Science</em>, 337:649–650, 2012.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">Lu14</span></dt>
<dd><p>Shuping Lu. Water infrastructure in China: the importance of full project life-cycle cost analysis in addressing water challenges. <em>International Journal of Water Resources Development</em>, 30(1):47–59, 2014.</p>
</dd>
<dt class="label" id="id94"><span class="brackets">MH16</span></dt>
<dd><p>Mesfin M. Mekonnen and Arjen Y. Hoekstra. Four billion people facing severe water scarcity. <em>Science Advances</em>, 2016.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">MSE01</span></dt>
<dd><p>Philip M Merikle, Daniel Smilek, and John D Eastwood. Perception without awareness: perspectives from cognitive psychology. <em>Cognition</em>, 79(1):115–134, April 2001. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010027700001268">https://www.sciencedirect.com/science/article/pii/S0010027700001268</a> (visited on 2021-02-26), <a class="reference external" href="https://doi.org/10.1016/S0010-0277(00)00126-8">doi:10.1016/S0010-0277(00)00126-8</a>.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">NP03</span></dt>
<dd><p>Philip Neal and Joy Palmer. <em>The Handbook of Environmental Education</em>. Routledge, 0 edition, October 2003. ISBN 978-0-203-42202-1. URL: <a class="reference external" href="https://www.taylorfrancis.com/books/9781134871339">https://www.taylorfrancis.com/books/9781134871339</a> (visited on 2021-02-10), <a class="reference external" href="https://doi.org/10.4324/9780203422021">doi:10.4324/9780203422021</a>.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">OVS17</span></dt>
<dd><p>Benjamin Ochoo, James Valcour, and Atanu Sarkar. Association between perceptions of public drinking water quality and actual drinking water quality: A community-based exploratory study in Newfoundland (Canada). <em>Environmental Research</em>, 159:435–443, November 2017. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0013935117312653">https://www.sciencedirect.com/science/article/pii/S0013935117312653</a> (visited on 2021-02-12), <a class="reference external" href="https://doi.org/10.1016/j.envres.2017.08.019">doi:10.1016/j.envres.2017.08.019</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">OYB20</span></dt>
<dd><p>Murat Okumah, Ata Senior Yeboah, and Sylvester Kwaku Bonyah. What matters most? Stakeholders’ perceptions of river water quality. <em>Land Use Policy</em>, 99:104824, December 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0264837719311500">https://www.sciencedirect.com/science/article/pii/S0264837719311500</a> (visited on 2021-02-12), <a class="reference external" href="https://doi.org/10.1016/j.landusepol.2020.104824">doi:10.1016/j.landusepol.2020.104824</a>.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">Oothers19</span></dt>
<dd><p>World Health Organization and others. <em>Progress on household drinking water, sanitation and hygiene 2000-2017: special focus on inequalities</em>. World Health Organization, 2019.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Pri04</span></dt>
<dd><p>Jerome Delli Priscoli. What is Public Participation in Water Resources Management and Why is it Important? <em>Water International</em>, 29(2):221–227, June 2004. URL: <a class="reference external" href="http://www.tandfonline.com/doi/abs/10.1080/02508060408691771">http://www.tandfonline.com/doi/abs/10.1080/02508060408691771</a> (visited on 2021-03-13), <a class="reference external" href="https://doi.org/10.1080/02508060408691771">doi:10.1080/02508060408691771</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">QZWW12</span></dt>
<dd><p>Weidong Qu, Weiwei Zheng, Shu Wang, and Youfa Wang. China's new national standard for drinking water takes effect. <em>The Lancet</em>, 380(9853):e8, November 2012. Publisher: Elsevier. URL: <a class="reference external" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61884-4/abstract">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61884-4/abstract</a> (visited on 2021-03-11), <a class="reference external" href="https://doi.org/10.1016/S0140-6736(12)61884-4">doi:10.1016/S0140-6736(12)61884-4</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">RR76</span></dt>
<dd><p>Charles E. Ramsey and Roy E. Rickson. Environmental Knowledge and Attitudes. <em>The Journal of Environmental Education</em>, 8(1):10–18, October 1976. Publisher: Routledge _eprint: https://doi.org/10.1080/00958964.1976.9941552. URL: <a class="reference external" href="https://doi.org/10.1080/00958964.1976.9941552">https://doi.org/10.1080/00958964.1976.9941552</a> (visited on 2021-02-16), <a class="reference external" href="https://doi.org/10.1080/00958964.1976.9941552">doi:10.1080/00958964.1976.9941552</a>.</p>
</dd>
<dt class="label" id="id98"><span class="brackets">RCM17</span></dt>
<dd><p>Sarah Rogers and Britt Crow-Miller. The politics of water: a review of hydropolitical frameworks and their application in China. <em>Wiley Interdisciplinary Reviews: Water</em>, 2017.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">Ryn20</span></dt>
<dd><p>William Rynearson. Wrynearson/china-water. 2020. URL: <a class="reference external" href="https://github.com/wrynearson/china-water">https://github.com/wrynearson/china-water</a> (visited on 2021-02-01).</p>
</dd>
<dt class="label" id="id57"><span class="brackets">She92</span></dt>
<dd><p>A Sheat. Public perception of drinking water quality. Should we care. In <em>New Zealand water supply and disposal association annual conference, Christchurch, New Zealand</em>. 1992.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">She09</span></dt>
<dd><p>Walter J. Shepard. Public Opinion. <em>American Journal of Sociology</em>, 15(1):32–60, 1909. Publisher: University of Chicago Press. URL: <a class="reference external" href="https://www.jstor.org/stable/2762619">https://www.jstor.org/stable/2762619</a> (visited on 2021-02-13).</p>
</dd>
<dt class="label" id="id10"><span class="brackets">SWZ18</span></dt>
<dd><p>Malin Song, Rui Wang, and Xiaoqian Zeng. Water resources utilization efficiency and influence factors under environmental restrictions. <em>Journal of Cleaner Production</em>, 184:611–621, May 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0959652618305912">https://www.sciencedirect.com/science/article/pii/S0959652618305912</a> (visited on 2021-03-12), <a class="reference external" href="https://doi.org/10.1016/j.jclepro.2018.02.259">doi:10.1016/j.jclepro.2018.02.259</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">SBB+69</span></dt>
<dd><p>William B Stapp, Dean Bennett, William Bryan, Jerome Fulton, Jean MacGregor, Paul Nowak, James Swan, and Robert Wall. The concept of environmental education. <em>Journal of environmental education</em>, 1(1):30–31, 1969. URL: <a class="reference external" href="http://www.hiddencorner.us/html/PDFs/The_Concept_of_EE.pdf">http://www.hiddencorner.us/html/PDFs/The_Concept_of_EE.pdf</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">SSK+01</span></dt>
<dd><p>Sigit Sudarmadi, Shosuke Suzuki, Tomoyuki Kawada, Herawati Netti, Soeharsono Soemantri, and A. Tri Tugaswati. A Survey of Perception, Knowledge, Awareness, and attitude in Regard to Environmental Problems in a Sample of two Different Social Groups in Jakarta, Indonesia. <em>Environment, Development and Sustainability</em>, 3(2):169–183, June 2001. URL: <a class="reference external" href="https://doi.org/10.1023/A:1011633729185">https://doi.org/10.1023/A:1011633729185</a> (visited on 2021-02-26), <a class="reference external" href="https://doi.org/10.1023/A:1011633729185">doi:10.1023/A:1011633729185</a>.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">TFX13</span></dt>
<dd><p>Jianjun Tang, Henk Folmer, and Jianhong Xue. Estimation of awareness and perception of water scarcity among farmers in the Guanzhong Plain, China, by means of a structural equation model. <em>Journal of Environmental Management</em>, 126:55–62, September 2013. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0301479713002235">https://www.sciencedirect.com/science/article/pii/S0301479713002235</a> (visited on 2021-02-10), <a class="reference external" href="https://doi.org/10.1016/j.jenvman.2013.03.051">doi:10.1016/j.jenvman.2013.03.051</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">TKS18</span></dt>
<dd><p>Fawzia Tarannum, Arun Kansal, and Prateek Sharma. Understanding public perception, knowledge and behaviour for water quality management of the river Yamuna in India. <em>Water Policy</em>, 20(2):266–281, January 2018. URL: <a class="reference external" href="https://doi.org/10.2166/wp.2018.134">https://doi.org/10.2166/wp.2018.134</a> (visited on 2021-03-06), <a class="reference external" href="https://doi.org/10.2166/wp.2018.134">doi:10.2166/wp.2018.134</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">Tee18</span></dt>
<dd><p>Jessica Teets. The power of policy networks in authoritarian regimes: Changing environmental policy in China. <em>Governance</em>, 31(1):125–141, 2018. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gove.12280. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gove.12280">https://onlinelibrary.wiley.com/doi/abs/10.1111/gove.12280</a> (visited on 2021-02-10), <a class="reference external" href="https://doi.org/https://doi.org/10.1111/gove.12280">doi:https://doi.org/10.1111/gove.12280</a>.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">WZXY19</span></dt>
<dd><p>Ling Wang, Lihong Zhou, Yan Xiong, and Dongyi Yan. Effect of promotion pressure and financial burden on investment in public–private partnership infrastructure projects in China. <em>Asian-Pacific Economic Literature</em>, 33(2):128–142, 2019. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/apel.12271. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/apel.12271">https://onlinelibrary.wiley.com/doi/abs/10.1111/apel.12271</a> (visited on 2021-04-01), <a class="reference external" href="https://doi.org/https://doi.org/10.1111/apel.12271">doi:https://doi.org/10.1111/apel.12271</a>.</p>
</dd>
<dt class="label" id="id95"><span class="brackets">WZS+12</span></dt>
<dd><p>Xiao-jun Wang, Jian-un Zhang, Shamsuddin Shahid, Amgad ElMahdi, Rui-min He, Zhen-xin Bao, and Mahtab Ali. Water resources management strategy for adaptation to droughts in China. <em>Mitigation and Adaptation Strategies for Global Change</em>, 17:923–937, 2012.</p>
</dd>
<dt class="label" id="id89"><span class="brackets">WL86</span></dt>
<dd><p>Robert C. Ward and Jim C. Loftis. The &quot;Data-rich but Information-poor&quot; Syndrome in Water Quality Monitoring. <em>Environmental Management</em>, 10(3):291–297, 1986.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">WCMR17</span></dt>
<dd><p>Michael Webber, Britt Crow-Miller, and Sarah Rogers. The South–North Water Transfer Project: remaking the geography of China. <em>Regional Studies</em>, 51(3):370–382, 2017.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">WEE+18</span></dt>
<dd><p><strong>missing publisher in wendling2018EnvironmentalPerformance2018</strong></p>
</dd>
<dt class="label" id="id87"><span class="brackets">WMW+99</span></dt>
<dd><p>C. Wu, C. Maurer, Y. Wang, S. Xue, and D.L. Davis. Water pollution and human health in China. <em>Environmental Health Perspectives</em>, 107(4):251–256, 1999.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">Xie20</span></dt>
<dd><p>Zhenhua Xie. China’s historical evolution of environmental protection along with the forty years’ reform and opening-up. <em>Environmental Science and Ecotechnology</em>, 1:100001, January 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2666498419300018">https://www.sciencedirect.com/science/article/pii/S2666498419300018</a> (visited on 2021-02-10), <a class="reference external" href="https://doi.org/10.1016/j.ese.2019.100001">doi:10.1016/j.ese.2019.100001</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">XHLZ16</span></dt>
<dd><p>Yu Jiu Xiong, Xin Rong Hao, Chen Liao, and Zhuo Nan Zeng. Relationship between water-conservation behavior and water education in Guangzhou, China. <em>Environmental Earth Sciences</em>, 75(1):1, January 2016. URL: <a class="reference external" href="http://link.springer.com/10.1007/s12665-015-4873-x">http://link.springer.com/10.1007/s12665-015-4873-x</a> (visited on 2021-03-13), <a class="reference external" href="https://doi.org/10.1007/s12665-015-4873-x">doi:10.1007/s12665-015-4873-x</a>.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">ZMZ+10</span></dt>
<dd><p>Junfeng Zhang, Dennis L. Mauzerall, Tong Zhu, Song Liang, Majid Ezzati, and Justin Remais. Environmental health in China: challenges to achieving clean air and safe water. <em>Lancet</em>, 357(9720):1110–1110, 2010. URL: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4210128/.">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4210128/.</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets">ZSL17</span></dt>
<dd><p>Liangshi Zhao, Caizhi Sun, and Fengchao Liu. Interprovincial two-stage water resource utilization efficiency under environmental constraint and spatial spillover effects in China. <em>Journal of Cleaner Production</em>, 164:715–725, October 2017. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S095965261731421X">https://www.sciencedirect.com/science/article/pii/S095965261731421X</a> (visited on 2021-03-13), <a class="reference external" href="https://doi.org/10.1016/j.jclepro.2017.06.252">doi:10.1016/j.jclepro.2017.06.252</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">Zub99</span></dt>
<dd><p>Ervin H. Zube. Environmental perception. In <em>Environmental Geology</em>, pages 214–216. Springer Netherlands, Dordrecht, 1999. URL: <a class="reference external" href="https://doi.org/10.1007/1-4020-4494-1_120">https://doi.org/10.1007/1-4020-4494-1_120</a> (visited on 2021-02-16), <a class="reference external" href="https://doi.org/10.1007/1-4020-4494-1_120">doi:10.1007/1-4020-4494-1_120</a>.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">FAO11</span></dt>
<dd><p><strong>missing publisher in f.a.o.AQUASTATCountryProfile2011</strong></p>
</dd>
<dt class="label" id="id113"><span class="brackets">FAO14</span></dt>
<dd><p><strong>missing publisher in f.a.o.AQUASTAT2014</strong></p>
</dd>
<dt class="label" id="id109"><span class="brackets">FAO16</span></dt>
<dd><p><strong>missing publisher in f.a.o.AQUASTATMainDatabase2016</strong></p>
</dd>
<dt class="label" id="id34"><span class="brackets">HongqiaoLIu15</span></dt>
<dd><p>Hongqiao LIu. China's Long March to Safe Drinking Water. Technical Report, China Water Risk, March 2015. URL: <a class="reference external" href="https://www.chinawaterrisk.org/wp-content/uploads/2015/03/Chinas-Long-March-To-Drinking-Water-2015-EN.pdf">https://www.chinawaterrisk.org/wp-content/uploads/2015/03/Chinas-Long-March-To-Drinking-Water-2015-EN.pdf</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">Martin</span></dt>
<dd><p>Martin. Water and Sanitation. URL: <a class="reference external" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/">https://www.un.org/sustainabledevelopment/water-and-sanitation/</a> (visited on 2021-03-09).</p>
</dd>
<dt class="label" id="id51"><span class="brackets">MigueldFDoria10</span></dt>
<dd><p>Miguel de França Doria. Factors influencing public perception of drinking water quality. <em>Water Policy</em>, 12(1):1–19, February 2010. URL: <a class="reference external" href="https://iwaponline.com/wp/article/12/1/1/19560/Factors-influencing-public-perception-of-drinking">https://iwaponline.com/wp/article/12/1/1/19560/Factors-influencing-public-perception-of-drinking</a> (visited on 2021-02-12), <a class="reference external" href="https://doi.org/10.2166/wp.2009.051">doi:10.2166/wp.2009.051</a>.</p>
</dd>
<dt class="label" id="id92"><span class="brackets">Reuters09</span></dt>
<dd><p><strong>missing publisher in reutersFACTBOXFactsChina2009</strong></p>
</dd>
<dt class="label" id="id2"><span class="brackets">TaftHBJr86</span></dt>
<dd><p>Taft H. Broome Jr. ETHICS: The Slippery Ethics of Engineering. <em>Washington Post</em>, December 1986. URL: <a class="reference external" href="https://www.washingtonpost.com/archive/opinions/1986/12/28/ethics-the-slippery-ethics-of-engineering/5e6d1cd7-fa22-4b97-a81e-69d270b731b7/">https://www.washingtonpost.com/archive/opinions/1986/12/28/ethics-the-slippery-ethics-of-engineering/5e6d1cd7-fa22-4b97-a81e-69d270b731b7/</a> (visited on 2021-03-13).</p>
</dd>
<dt class="label" id="id70"><span class="brackets">TheWBank16</span></dt>
<dd><p>The World Bank. <em>High and Dry: Climate Change, Water and the Economy</em>. World Bank Group, Washington, D.C, 2016.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">TheWBank19</span></dt>
<dd><p>The World Bank. Watershed : A New Era of Water Governance in China - Synthesis Report. Working Paper 138084, The World Bank, June 2019. URL: <a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report">https://documents.worldbank.org/en/publication/documents-reports/documentdetail/888471561036481821/watershed-a-new-era-of-water-governance-in-china-synthesis-report</a>.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">UNWater</span></dt>
<dd><p>UN-Water. Water Scarcity. URL: <a class="reference external" href="https://www.unwater.org/water-facts/scarcity/">https://www.unwater.org/water-facts/scarcity/</a> (visited on 2021-02-09).</p>
</dd>
<dt class="label" id="id53"><span class="brackets">WendlingZAEmersonJWdeSherbininA+20</span></dt>
<dd><p>Wendling, Z. A., Emerson, J. W., de Sherbinin, A., Esty, D. C., and et al. 2020 Environmental Performance Index. Technical Report, Yale Center for Environmental Law &amp; Policy.Yale Center for Environmental Law &amp; Policy., New Haven, CT, 2020. URL: <a class="reference external" href="epi.yale.edu">epi.yale.edu</a>.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">WorldEForum16</span></dt>
<dd><p>World Economic Forum. <em>The Global Risks Report 2016</em>. World Economic Forum, Geneva, 11th edition, 2016.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">06</span></dt>
<dd><p>中华人民共和国国家. 生活饮用水卫生标准. 2006. URL: <a class="reference external" href="http://www.chinacdc.cn/jdydc/200701/P0200701183221449199226657492006497.pdf">http://www.chinacdc.cn/jdydc/200701/P0200701183221449199226657492006497.pdf</a>.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">15</span></dt>
<dd><p><strong>missing publisher in guowuyuan.GuoWuYuanGuanYuYinFaShuiWuRanFangZhiXingDongJiHuaDeTongZhi2015</strong></p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="06_conclusion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Conclusions</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Bennett Rynearson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>