
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Water Quality, Perception and Knowledge in China</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="2_background.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_literature-review.html">
   Literature Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_significance.html">
   Significance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html#notes">
   Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_analysis.html">
   Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_discussions.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis_pure.html">
   Water Quality, Perception and Knowledge in China:
   <em>
    Data Analysis (condensed)
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis.html">
   Water Quality, Perception and Knowledge in China
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/1_introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-china">
   In China
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Access to freshwater is something many people take for granted. Simply turning on the tap or buying a bottle of water makes it easy to underappreciated the immense value of clean freshwater. Water is essential for almost all aspects of modern civilization and is connected to all three pillars of sustainable development – environment, society, and the economy.</p>
<p>While water is a permanent resource, water that is usable and consumable by humans is not. Globally, only 2.5 percent of the Earth’s  water is non-saline, with most of the remaining freshwater being inaccessibly located in glaciers, ice caps or permafrost. [&#64;shiklomanovWorldFreshwaterResources1993]</p>
<p>Water scarcity, being the scarcity of availability or access to usable freshwater resources, is a significant and increasing global issue. [&#64;un-waterWaterScarcity] Globally, water usage has increased at a rate of 1.7 times the rate of population increase over the past century. [&#64;f.a.o.AQUASTAT2014] Water stress and scarcity can be caused by increased water withdrawal, population increase, and climate, amongst others. [&#64;f.a.o.AQUASTAT2014] Water scarcity is three dimensional, including physical, infrastructural and institutional factors. [&#64;f.a.o.FoodAgricultureOrganization2011] While some regions are affected more than others, every continent is affected. Four billion people experience extreme water scarcity at least one month out of the year. [&#64;mekonnenFourBillionPeople2016]</p>
<p>The implications of water scarcity cannot be understated. Global water crises stemming from water scarcity are predicted to be the largest risk globally within the next decade. [&#64;worldeconomicforumGlobalRisksReport2016] Since water is vital for human existence, a lack of water can be directly or indirectly related to almost any societal indicator.</p>
<p>One direct impact of water scarcity can come in the form of food production. Globally, 70 percent of global renewable water resources withdrawn for human use is used for agriculture. [&#64;f.a.o.FoodAgricultureOrganization2011] Affected by population growth and the increased consumption of more water-intensive food due partially to economic development, it is estimated that food  production must increase by 70 percent to meet demand. [&#64;f.a.o.FoodAgricultureOrganization2011] Another impact is health. Health can be affected by the quantity and quality of water. The impacts of dehydration, water-borne diseases, and consumption of polluted water are well documented. A third impact is economic. By 2050, some regions could see a GDP growth rate decline of up to six percent due to “losses in agriculture, health, income, and property” caused by water scarcity. [&#64;theworldbankHighDryClimate2016]</p>
<div class="section" id="in-china">
<h2>In China<a class="headerlink" href="#in-china" title="Permalink to this headline">¶</a></h2>
<p>Water issues in China are especially prevalent. On average, China’s renewable freshwater resources were 2,062 cubic meters per capita in 2014, a decrease from 4,200 cubic meters in 1962 and far less than the half of the world average in those respective years. [&#64;f.a.o.AQUASTATMainDatabase2016] China’s renewable freshwater resources are also highly location dependent. For example, only 19.7 percent of total internal renewable surface water and 30 percent of groundwater resources reside in northern China. [&#64;f.a.o.AQUASTATCountryProfile2011] Northern China’s renewable freshwater access is only 757 square meters per capita per year, far below the water scarcity limit of 1,000 square  meters per capita per year. [&#64;zhangEnvironmentalHealthChina2010]</p>
<p>In addition to the already strained water resource problem, poor water quality caused by pollution is amplifying the problem and is causing further economic, societal and environmental problems. Roughly 80 percent of groundwater resources were found to be unsafe for human contact. [&#64;jing80CentGroundwater2016] Economic costs attributed to poor water quality in 2003 were over 1.16% of GDP. [&#64;wuWaterPollutionHuman1999]</p>
<p>Historically, and especially since the Opening Up and Reform era post-1978, the Chinese government has prioritized economic growth over environmental protection. #cite In terms of water resource management, the government’s investment strategies have prioritized large scale water infrastructure projects over environmentally-friendly pollution-control policies, due to a variety of political and non-political reasons. [&#64;rogersPoliticsWaterReview2017] Mao Zedong famously embraced the idea of the now-partially-completed South-North Water Transfer Project, one of the largest infrastructure endeavors in history, by saying “The south has plenty of water and the north lacks it, so if possible why not borrow some?” [&#64;reutersFACTBOXFactsChina2009]</p>
<p>In addition to having the political will and prowess to pursue economic development, Chinese leadership has also at times shown a campaign-style action to mitigate environmental pollution. One such example was the substantial air quality improvements in Beijing during the 2008 summer Olympics. [&#64;zhangEnvironmentalHealthChina2010] However, similar outcomes regarding improved water quality have not been as positive. Analysis of water quality trends has been hampered partially due to data limitations, including public accessibility, the scope of measurement, and technological limitations including long latency periods. [&#64;zhangEnvironmentalHealthChina2010]</p>
<p>Recently, further policy has been implemented to address water scarcity and pollution issues. In 2015, the State Council released an ambitious attempt to do this, colloquially known as the “Water Ten Plan,” which sets water quality-related goals to be met by 2020. [&#64;guowuyuan.GuoWuYuanGuanYuYinFaShuiWuRanFangZhiXingDongJiHuaDeTongZhi2015] However, results so far have been mixed, with nearly half of all provinces missing their water quality targets in 2017. [&#64;greenpeaceShiErWu2017] One factor which may help this progress, and one of the goals outlined in the Water Ten plan, is the improvement of water quality sensing technology and data management.</p>
<p>—</p>
<p>Water pollution is a well-document issue both in China and abroad. Improvements in both water quality and availability of water quality data in recent years. However, less attention has been paid to Chinese citizens’ knowledge about and perception of water quality. It is easily assumed that perception of water quality would be based on the real water quality – i.e., if water quality is good, then people perceive it to be good, while if water quality is bad, then people perceive it to be bad. However, this may not be the case. Divergence between perception and reality, or delays in reality driving perception could be important for policy makers in whether their resource-intensive campaign-style water quality reforms are the most effective policy tool, in regards to finance, behavior change or political support. From a political and social science perspective, perception of water quality could be more important in decision making than actual water quality. [&#64;coughlinPerceptionValuationWater1976, p. 206] These policy implication could easily be multifaceted, and could reveal further discrepancies between social groups and geographic regions, which could lead to decreased political effectiveness. [&#64;larsonDivergentPerspectivesWater2009]</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="2_background.html" title="next page">Background</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Will Rynearson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>