
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Literature Review &#8212; Water Quality, Perception and Knowledge in China</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research Questions" href="4_research-questions.html" />
    <link rel="prev" title="Background" href="2_background.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Literature Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_significance.html">
   Significance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html#notes">
   Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_analysis.html">
   Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_discussions.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis_pure.html">
   Water Quality, Perception and Knowledge in China:
   <em>
    Data Analysis (condensed)
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis.html">
   Water Quality, Perception and Knowledge in China
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_literature-review.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this headline">¶</a></h1>
<p>This research proposal looked at many publications covering a broad range of related topics, some
of which are outlined below:</p>
<ul class="simple">
<li><p>[&#64;mekonnenFourBillionPeople2016] analyzed the current situation of water scarcity worldwide
and found “two-thirds of the global population (4.0 billion people) live under conditions of
severe water scarcity at least 1 month of the year,” with nearly half living in China and India
alone.</p></li>
<li><p>[&#64;liuWaterSustainabilityChina2012] look at water sustainability in China. They conclude that while China’s
recent policy efforts to alleviate water scarcity have been laudable, they are insufficient.</p></li>
<li><p>[&#64;araralWaterGovernanceReview2013] look at water governance, water insecurity, and its related research.
They find that a second-generation research agenda on water governance, including a
focus on incentive structures and other multi-disciplinary approaches, is required.</p></li>
<li><p>[&#64;kahnWaterManagementCrop2009] looks at the effects that water management has on crop production
and food security in China. They conclude that water management affects many aspects of
China’s development, it also affects food pricing and security globally.</p></li>
<li><p>[&#64;araralWaterGovernanceReview2013] looks at the relationship between water resource management and
droughts in China and find that demand-side management can be more effective in
meeting the challenges imposed by increasingly-severe droughts.</p></li>
<li><p>[&#64;piaoImpactsClimateChange2010] looks at the impacts of climate change on water resources and
agriculture in China. They recommend that further research should be conducted to further
understand the impacts of climate change.</p></li>
<li><p>[&#64;baiSustainableUrbanWater2001] look at sustainable urban water resource management with a case
study analysis of Tianjin, China. They suggest that a holistic, systems approach to water
management is key for sustainability.</p></li>
<li><p>[&#64;luWaterInfrastructureChina2014] looks at the importance of full project life-cycle cost analysis in addressing water
challenges, particularly with wastewater treatment facilities, concluding that there are
serious inefficiencies currently.</p></li>
<li><p>[&#64;rogersPoliticsWaterReview2017] take more of an overview approach in synthesizing literature
regarding the politics of water in China. They find that there are serious gaps in the
literature regarding hydropolitics in China.</p></li>
<li><p>[&#64;webberSouthNorthWater2017] look at the infrastructure side of water resource management in
China with a review of the South-North Water Transfer Project. They find that this project is
emblematic of the engineering-heavy approach often taken in China and will pose serious
risks to regional governance and have serious environmental impacts.</p></li>
<li><p>[&#64;jinAirPollutionControl2016] looks at air pollution control policies in China with a retrospective
perspective. They break down the history of air pollution policies into three phases, and
conclude, amongst other takeaways, that there’s a continuously increasing demand for
quantification of all aspects regarding air pollution, including air quality, source
identification, atmospheric modeling, and health risk assessments. These conclusions have
the potential to be analogous to future water policy.</p></li>
<li><p>[&#64;hofstedtChinaWaterScarcity2010] looks at the implications of domestic and international stability stemming
from China’s water scarcity and the government’s current plans to address it. They argue
that many of the options to alleviate water scarcity (increase water pricing, remove the
requirement to be self-sufficient in grain production, increased efficiency of water usage in
agriculture) all have serious downsides, and can have serious negative effects on political
stability domestically and internationally.</p></li>
<li><p>[&#64;wardDatarichInformationpoorSyndrome1986] looks at water quality monitoring and improvements (at the time) in
data collection. They argue that increased data collection itself is not enough to affect the
management of water resources; data analysis and reporting are also very important, and
that understanding why monitoring water quality is important in the design process of
water quality monitoring itself.</p></li>
<li><p>[&#64;glasgowRealtimeRemoteMonitoring2004] looks at the emerging technology surrounding real-time remote
monitoring (RTRM) and concludes that this technology will have a progressively-larger
impact and importance for monitoring water quality.</p></li>
<li><p>[&#64;shirodeIOTBasedWater2018] and [&#64;abubakerStudyIOTApproach2018] look at the emerging technology of an
Internet of Things (IoT) based water quality monitoring system. They show that this kind of
system can address some of the limitations of manual, lab-based water quality testing
(time-consuming, costly, etc.), and their real-time monitoring capabilities offer a large
potential for improved water quality monitoring.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2_background.html" title="previous page">Background</a>
    <a class='right-next' id="next-link" href="4_research-questions.html" title="next page">Research Questions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Will Rynearson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>