
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analysis &#8212; Water Quality, Perception and Knowledge in China</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Discussion" href="8_discussions.html" />
    <link rel="prev" title="Methodology" href="6_methodology.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_literature-review.html">
   Literature Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_significance.html">
   Significance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_methodology.html#notes">
   Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_discussions.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis_pure.html">
   Water Quality, Perception and Knowledge in China:
   <em>
    Data Analysis (condensed)
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis.html">
   Water Quality, Perception and Knowledge in China
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/7_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-1-worse-local-provincial-water-quality-score-increases-relates-to-an-increased-perception-of-severity-of-water-quality-issues-l14d-decreases">
     Hypothesis 1: Worse local (provincial) water quality (
     <code class="docutils literal notranslate">
      <span class="pre">
       score
      </span>
     </code>
     increases) relates to an increased perception of severity of water quality issues (
     <code class="docutils literal notranslate">
      <span class="pre">
       l14d
      </span>
     </code>
     decreases)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-2-an-increase-knowledge-of-water-quality-issues-l2409-relates-to-an-increased-perception-of-severity-l14d">
     Hypothesis 2 - An increase knowledge of water quality issues (
     <code class="docutils literal notranslate">
      <span class="pre">
       l2409
      </span>
     </code>
     ) relates to an increased perception of severity (
     <code class="docutils literal notranslate">
      <span class="pre">
       l14d
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-3-increased-education-a7a-relates-to-more-knowledge-about-water-quality-l2409">
     Hypothesis 3 - Increased education (
     <code class="docutils literal notranslate">
      <span class="pre">
       a7a
      </span>
     </code>
     ) relates to more knowledge about water quality (
     <code class="docutils literal notranslate">
      <span class="pre">
       l2409
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-4-increased-education-a7a-relates-to-an-increased-perception-of-severity-l14d">
     Hypothesis 4 - Increased education (
     <code class="docutils literal notranslate">
      <span class="pre">
       a7a
      </span>
     </code>
     ) relates to an increased perception of severity (
     <code class="docutils literal notranslate">
      <span class="pre">
       l14d
      </span>
     </code>
     ):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-5-there-is-a-significant-difference-in-perception-of-severity-of-water-quality-issues-l14d-between-urban-and-rural-households-a91">
     Hypothesis 5 - There is a significant difference in perception of severity of water quality issues (
     <code class="docutils literal notranslate">
      <span class="pre">
       l14d
      </span>
     </code>
     ) between urban and rural households (
     <code class="docutils literal notranslate">
      <span class="pre">
       a91
      </span>
     </code>
     ).
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#findings">
   Findings
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>The following is a summary of the results of the analysis. The code and procedure can be referred to in the #appendix section.</p>
<p>Overall, respondents are self-report a fairly high level of concern regarding environmental issues, and a high level of awareness for environmental issues facing China. <a class="footnote-reference brackets" href="#id2" id="id1">2</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Response Value</p></th>
<th class="text-align:center head"><p>l6a</p></th>
<th class="text-align:center head"><p>l6b</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>1</p></td>
<td class="text-align:center"><p>I don’t care at all</p></td>
<td class="text-align:center"><p>Very serious</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>2</p></td>
<td class="text-align:center"><p>Less caring</p></td>
<td class="text-align:center"><p>More serious</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>3</p></td>
<td class="text-align:center"><p>I can’t say that I don’t care about it</p></td>
<td class="text-align:center"><p>Neither serious nor not serious</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>4</p></td>
<td class="text-align:center"><p>More concerned</p></td>
<td class="text-align:center"><p>Not too serious</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>5</p></td>
<td class="text-align:center"><p>Very concerned</p></td>
<td class="text-align:center"><p>Not serious at all</p></td>
</tr>
</tbody>
</table>
<p>For <code class="docutils literal notranslate"><span class="pre">l6a</span></code> and <code class="docutils literal notranslate"><span class="pre">l6b</span></code> (<span class="math notranslate nohighlight">\(n=3362\)</span>) the mean response was 3.67 and 2.15 respectively, noting the structure of the data –  an increase in <code class="docutils literal notranslate"><span class="pre">l6a</span></code> notes an increase in concern while a decrease in <code class="docutils literal notranslate"><span class="pre">l6b</span></code> notes an increase in awareness. The distribution of responses is the following:</p>
<p><img alt="l6_fig1.svg" src="_images/l6_fig1.svg" /></p>
<p>The trend is consistent across most provinces, water quality, gender, education levels, age groups, and rural classification. #todo <strong>Insert plots for these controls</strong></p>
<p><img alt="l6_fig2.svg" src="_images/l6_fig2.svg" /></p>
<p>Concern of water pollution ranked high on respondents’ overall environmental concerns. Respondents ranked their most (<span class="math notranslate nohighlight">\(n=3218\)</span>) and second-most (<span class="math notranslate nohighlight">\(n=3045\)</span>) important environmental issues in China. Water pollution was the second most common response for their most important environmental concern, behind air pollution and ahead of domestic waste disposal. Water scarcity ranked lower. For respondents’ second most concern, water pollution was the third most common response, behind domestic waste disposal and ahead of fertilizer and pesticide pollution.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Code</p></th>
<th class="text-align:left head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>1</p></td>
<td class="text-align:left"><p>Air Pollution</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>2</p></td>
<td class="text-align:left"><p>Fertilizer and pesticide pollution</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>3</p></td>
<td class="text-align:left"><p>Water scarcity</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>4</p></td>
<td class="text-align:left"><p>Water pollution</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>5</p></td>
<td class="text-align:left"><p>Nuclear waste</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>6</p></td>
<td class="text-align:left"><p>Disposal of domestic waste</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>7</p></td>
<td class="text-align:left"><p>Climate Change</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>8</p></td>
<td class="text-align:left"><p>Genetically modified food</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>9</p></td>
<td class="text-align:left"><p>Depletion of natural resources</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10</p></td>
<td class="text-align:left"><p>None of the above</p></td>
</tr>
</tbody>
</table>
<p><img alt="l7_fig1.svg" src="_images/l7_fig1.svg" /></p>
<p>#todo <strong>Label histogram, find a way to do this in Seaborn</strong></p>
<p>For the following hypotheses, it is important to remember the question types and response ranges. As the level of perceived harm increases for <code class="docutils literal notranslate"><span class="pre">l14d</span></code>, the value decreases. As responses approaches 2 for <code class="docutils literal notranslate"><span class="pre">l2409</span></code>, the knowledge about water quality issues is assumed to increase. While this is as set of binary responses, it is calculated as a mean later in this analysis.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Code:</p></th>
<th class="text-align:center head"><p><code class="docutils literal notranslate"><span class="pre">l14d</span></code> (perception)</p></th>
<th class="text-align:center head"><p><code class="docutils literal notranslate"><span class="pre">l2409</span></code> (knowledge)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p><strong>Question</strong>:</p></td>
<td class="text-align:center"><p>How do you think the pollution of rivers, rivers and lakes in China is harmful to the environment?</p></td>
<td class="text-align:center"><p>In the domestic water pollution report, the water quality of Category V (5) is better than that of Category I (1)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>1</p></td>
<td class="text-align:center"><p>Extremely harmful to the environment</p></td>
<td class="text-align:center"><p>Correct</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>2</p></td>
<td class="text-align:center"><p>Very harmful</p></td>
<td class="text-align:center"><p>Error (<em><strong>note</strong>: this response is correct</em>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>3</p></td>
<td class="text-align:center"><p>Some hazards</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>4</p></td>
<td class="text-align:center"><p>Not very harmful</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>5</p></td>
<td class="text-align:center"><p>There is no harm at all</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
</tbody>
</table>
<div class="section" id="hypothesis-1-worse-local-provincial-water-quality-score-increases-relates-to-an-increased-perception-of-severity-of-water-quality-issues-l14d-decreases">
<h3>Hypothesis 1: Worse local (provincial) water quality (<code class="docutils literal notranslate"><span class="pre">score</span></code> increases) relates to an increased perception of severity of water quality issues (<code class="docutils literal notranslate"><span class="pre">l14d</span></code> decreases)<a class="headerlink" href="#hypothesis-1-worse-local-provincial-water-quality-score-increases-relates-to-an-increased-perception-of-severity-of-water-quality-issues-l14d-decreases" title="Permalink to this headline">¶</a></h3>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p=4.98 \text{e-}9\)</span>) correlation with a large number of responses (<span class="math notranslate nohighlight">\(n = 3253\)</span>). Thus, actual water quality is related to perception of water quality, and worse water quality relates to an increase in perception of severity. However, there is a poor regression fit (coefficient of determination <span class="math notranslate nohighlight">\(r=-0.1023\)</span>). Note that the range of water quality scores is large when respondents reply with the most-severe perception response type (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>= 5).</p>
<p><img alt="h1_fig2.svg" src="_images/h1_fig2.svg" /></p>
</div>
<div class="section" id="hypothesis-2-an-increase-knowledge-of-water-quality-issues-l2409-relates-to-an-increased-perception-of-severity-l14d">
<h3>Hypothesis 2 - An increase knowledge of water quality issues (<code class="docutils literal notranslate"><span class="pre">l2409</span></code>) relates to an increased perception of severity (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>)<a class="headerlink" href="#hypothesis-2-an-increase-knowledge-of-water-quality-issues-l2409-relates-to-an-increased-perception-of-severity-l14d" title="Permalink to this headline">¶</a></h3>
<p>There appears to be a relationship between water quality knowledge and perception from the smaller sample size (<span class="math notranslate nohighlight">\(n=861\)</span>). Respondents who replied incorrectly (when <span class="math notranslate nohighlight">\(\text{l2409}=1\)</span>) (<span class="math notranslate nohighlight">\(n=282\)</span>) have a mean perception response <span class="math notranslate nohighlight">\(\text{l14d}=2.383\)</span>, while respondents who replied correctly (when <span class="math notranslate nohighlight">\(\text{l2409}=2\)</span>) (<span class="math notranslate nohighlight">\(n=579\)</span>) have a mean perception response <span class="math notranslate nohighlight">\(\text{l14d}=2.197\)</span>.</p>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p= 8.81 \text{e-}4\)</span>) correlation, however there is a poor regression fit (coefficient of determination <span class="math notranslate nohighlight">\(r=-0.1023\)</span>).</p>
<p>With increased water quality knowledge (<span class="math notranslate nohighlight">\(\text{l2409}=2\)</span>), environmental perception is increased (decreased <code class="docutils literal notranslate"><span class="pre">l14d</span></code>). However, this trend is no longer visible when factoring for rural/urban <code class="docutils literal notranslate"><span class="pre">a91</span></code>, education level <code class="docutils literal notranslate"><span class="pre">a7a</span></code>, and for other demographic question. For more conclusive results, further multi-variable statistical analysis is required.</p>
<p><img alt="h2_fig.svg" src="_images/h2_fig1.svg" /></p>
</div>
<div class="section" id="hypothesis-3-increased-education-a7a-relates-to-more-knowledge-about-water-quality-l2409">
<h3>Hypothesis 3 - Increased education (<code class="docutils literal notranslate"><span class="pre">a7a</span></code>) relates to more knowledge about water quality (<code class="docutils literal notranslate"><span class="pre">l2409</span></code>)<a class="headerlink" href="#hypothesis-3-increased-education-a7a-relates-to-more-knowledge-about-water-quality-l2409" title="Permalink to this headline">¶</a></h3>
<p>There seems to be a relation between these two variables. Since <code class="docutils literal notranslate"><span class="pre">l2409</span></code> is analyzed as a binary variable (only two responses), values from each education level are averaged to find the mean.</p>
<p><img alt="h3_fig1.svg" src="_images/h3_fig1.svg" /></p>
<p>There is a statistically significant (<span class="math notranslate nohighlight">\(p= 1 \text{e-}6\)</span>) correlation, however there is a poor regression fit (<span class="math notranslate nohighlight">\(r=-0.16\)</span>) with a smaller sample size <span class="math notranslate nohighlight">\(n=881\)</span>. Further comparison with rural versus non-rural responses reveal large differences in both the typical level of education and the number of responses per rural classifier.</p>
<p><img alt="h3_fig2.svg" src="_images/h3_fig2.svg" /></p>
</div>
<div class="section" id="hypothesis-4-increased-education-a7a-relates-to-an-increased-perception-of-severity-l14d">
<h3>Hypothesis 4 - Increased education (<code class="docutils literal notranslate"><span class="pre">a7a</span></code>) relates to an increased perception of severity (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>):<a class="headerlink" href="#hypothesis-4-increased-education-a7a-relates-to-an-increased-perception-of-severity-l14d" title="Permalink to this headline">¶</a></h3>
<p>There is a clear trend between education and perception, with a larger sample size (<span class="math notranslate nohighlight">\(n=3252\)</span>). There is a statistically significant correlation (<span class="math notranslate nohighlight">\(p \approx 0\)</span>). There is a fairly low regression fit (<span class="math notranslate nohighlight">\(r=-0.2109\)</span>).</p>
<p><img alt="h4_fig1.svg" src="_images/h4_fig1.svg" /></p>
<p>When differentiated by rural classification, an interesting trend becomes evident: non-rural households have a higher perception than rural households at each education level, however this difference decreases as education increases. Analysis into the reason behind this was not conducted.</p>
<p><img alt="h4_fig2.svg" src="_images/h4_fig2.svg" /></p>
</div>
<div class="section" id="hypothesis-5-there-is-a-significant-difference-in-perception-of-severity-of-water-quality-issues-l14d-between-urban-and-rural-households-a91">
<h3>Hypothesis 5 - There is a significant difference in perception of severity of water quality issues (<code class="docutils literal notranslate"><span class="pre">l14d</span></code>) between urban and rural households (<code class="docutils literal notranslate"><span class="pre">a91</span></code>).<a class="headerlink" href="#hypothesis-5-there-is-a-significant-difference-in-perception-of-severity-of-water-quality-issues-l14d-between-urban-and-rural-households-a91" title="Permalink to this headline">¶</a></h3>
<p>With a larger sample size (<span class="math notranslate nohighlight">\(n=3252\)</span>), a statistically-significant difference was found (<span class="math notranslate nohighlight">\(p \approx 0\)</span>). There is a fairly low regression fit (<span class="math notranslate nohighlight">\(r=-0.2018\)</span>) The mean <code class="docutils literal notranslate"><span class="pre">l14d</span></code> value per rural classification was calculated. However, education levels vary significantly between rural and non-rural respondents.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Rural Classification</p></th>
<th class="text-align:center head"><p>Number of Responses</p></th>
<th class="text-align:center head"><p>Mean Perception (l14d)</p></th>
<th class="text-align:center head"><p>Mean Education Level (a7a)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Rural (a91 = 1)</p></td>
<td class="text-align:center"><p>1257</p></td>
<td class="text-align:center"><p>2.536</p></td>
<td class="text-align:center"><p>3.48</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Non-rural (a91 = 2)</p></td>
<td class="text-align:center"><p>1995</p></td>
<td class="text-align:center"><p>2.172</p></td>
<td class="text-align:center"><p>6.24</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="findings">
<h2>Findings<a class="headerlink" href="#findings" title="Permalink to this headline">¶</a></h2>
<p>The analysis above produced interesting results. Overall, all five hypotheses were proven correct, with the limitation that all regression analyses provide a poor fit to model these trends. This can be explained that there are variable(s) which are contributing to this trend which are not accounted for in the simple two-variable regression analysis. Another interpretation could be that there factors influencing these correlations which are not accounted for in the data sets analyzed for this thesis. Further analysis is required to explain the causes of this poor fit. The limitations discussed previously, including geographic precision, differences in periods of time and applicability of the analyzed questions, should also be noted. Given more data, specifically updated CGSS results when the environmental module is included, would give the opportunity to conduct a longitudinal analysis.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">l6a</span></code> asks “Generally speaking, how much do you care about environmental issues?” and <code class="docutils literal notranslate"><span class="pre">l6b</span></code> asks “Based on your own judgment, on the whole, do you think the environmental problems facing China are serious?”</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="6_methodology.html" title="previous page">Methodology</a>
    <a class='right-next' id="next-link" href="8_discussions.html" title="next page">Discussion</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Will Rynearson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>