
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Methodology &#8212; Will&#39;s Thesis</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Water Quality, Perception and Knowledge in China" href="thesis_analysis.html" />
    <link rel="prev" title="Literature Review" href="literature-review.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Will's Thesis</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="outline.html">
   Water Quality, Perception and Knowledge in China
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literature-review.html">
   Literature Review
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thesis_analysis.html">
   Water Quality, Perception and Knowledge in China
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/methodology.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data Sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chinese-general-social-survey-cgss">
     Chinese General Social Survey (CGSS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blue-city-water-quality-index-ranking-wqir">
     Blue City Water Quality Index Ranking (WQIR)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-appropriate-questions">
     Choosing Appropriate Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#demographic-questions">
       Demographic Questions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#environmental-questions">
       Environmental Questions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-survey-questions">
       Other Survey Questions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geographic-alignment">
     Geographic Alignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procedure">
     Procedure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interviews">
   Interviews
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations">
   Limitations
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="methodology">
<h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>The main analysis of this thesis center around two data sets, described below.</p>
<div class="section" id="chinese-general-social-survey-cgss">
<h3>Chinese General Social Survey (CGSS)<a class="headerlink" href="#chinese-general-social-survey-cgss" title="Permalink to this headline">¶</a></h3>
<p>This national survey, originally launched in 2003, aims to monitor and document relationships between quality of life (in both individual and collective scope) and social structures, both in urban and rural environments. [&#64;HomeZhongGuoZongHeSheHuiDiaoCha] One of the main benefits is its longitudinal design, however this feature is not utilized in this thesis, which will be discussed later. The survey has been conducted nearly annually since 2003, with a major redesign conducted in 2010. Thus, surveys conducted prior to 2010 are referred to as “Cycle II” while surveys conducted in 2010 or later are referred to as “Cycle II.”</p>
<p>The CGSS is conducted by face-to-face interviews, which on average require 90 minutes to complete. [&#64;ImplementationZhongGuoZongHeSheHuiDiaoCha] The survey consists of a questionnaire, which is composed of three modules (beginning in Cycle II):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><em>Module</em></p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Variables</p></th>
<th class="head"><p>Coverage</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Core</p></td>
<td><p>Annual</p></td>
<td><p>11</p></td>
<td><p>152</p></td>
<td><p>All participants</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><em>Background Variables</em></p></td>
<td><p>Annual</p></td>
<td><p></p></td>
<td><p>71</p></td>
<td><p>All participants</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em>Social Change Trends</em></p></td>
<td><p>Annual</p></td>
<td><p></p></td>
<td><p>81</p></td>
<td><p>All participants</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Topic</p></td>
<td><p>Annual (5 year rotation)</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>All participants</p></td>
<td><p><em>Either one or two topic modules per year.</em></p></td>
</tr>
<tr class="row-even"><td><p>Additional</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>1/3 - 1/2</p></td>
<td><p><em>Coverage depends on quantity of other questions and demand</em></p></td>
</tr>
</tbody>
</table>
<p>[&#64;QuestionnairesZhongGuoZongHeSheHuiDiaoCha]</p>
<p>The Environmental Module (“环境(ISSP)” or “L部分”) is of particular interest in this analysis. [&#64;DiaoChaWenJuanZhongGuoZongHeSheHuiDiaoCha] It asks 25 questions and sub-questions, most of which are directly or indirectly related to the environment. There are several interesting questions which ask things related to environmental protection, importance, perception and knowledge.</p>
<p><strong>Talk about specific questions, etc.</strong></p>
<p>The published data is in the form of a Stata file, which consists of 11783 rows (respondents) and 871 columns (variables).</p>
</div>
<div class="section" id="blue-city-water-quality-index-ranking-wqir">
<h3>Blue City Water Quality Index Ranking (WQIR)<a class="headerlink" href="#blue-city-water-quality-index-ranking-wqir" title="Permalink to this headline">¶</a></h3>
<p>The second data set was compiled by the author from a report from the Institute of Public &amp; Environmental Affairs, a non-profit environmental research organization based in Beijing. [&#64;IPE] The report, the <em>Blue City Water Quality Index 2019</em>, compiles various surface, drinking. and ground water quality data published by various government agencies and assigns a score (their proprietary <em>Blue City Water Quality Index Score (BCWQI)</em>) and publishes the results at a sub-provincial level (second administrative level, or “admin 2”). [&#64;jun2018BlueCity] The methodology and conversion to the government’s [[water quality score]] is provided. This report was chosen as the basis for this data set since it was the most comprehensive data the author could find with the closest publication date to the CGSS. The difference in time of the two data sets is discussed in the #limitations section. In the appendix of this report, the BCWQI for each second administrative level, including the city name, province, and ranking, is included. This data, in a table in the PDF report, was exported into a comma separated value (.csv) file for later analysis.</p>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Analysis for this thesis was conducted using the general-purpose computer programming language Python. To allow for accessibility, readability, and reproducibility, the primary data analysis medium was a Jupyter notebook [&#64;kluyverJupyterNotebooksPublishing], a document format which allows for text and code to be read and execute in an easy-to-read format, which was hosted on GitHub, to allow for accessibility. [&#64;rynearsonWrynearsonChinawater2020] This was chosen after initial data analysis was conducted in a more traditional Python file, which was less collaborative and more cumbersome.</p>
<p>The two main data sets were loaded into the Jupyter notebook and reviewed for initial analysis, beginning with the CGSS2010. Then, after reviewing the data, it was cleaned and processed in several ways:</p>
<div class="section" id="choosing-appropriate-questions">
<h3>Choosing Appropriate Questions<a class="headerlink" href="#choosing-appropriate-questions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="demographic-questions">
<h4>Demographic Questions<a class="headerlink" href="#demographic-questions" title="Permalink to this headline">¶</a></h4>
<p>The thesis proposal and hypothesis were created before the author reviewed the data set, and before the author was aware of the environmental module of the CGSS. While many variables were deemed interesting, several variables were initially selected for broader analysis: <a class="footnote-reference brackets" href="#id3" id="id1">2</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Variable (English)</p></th>
<th class="head"><p>Variable (Chinese)</p></th>
<th class="head"><p>Importance</p></th>
<th class="head"><p>Utilized?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s41</p></td>
<td><p>Province</p></td>
<td><p></p></td>
<td><p>Location of the individual</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>a2</p></td>
<td><p>Gender</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>a3a</p></td>
<td><p>Birth year</p></td>
<td><p></p></td>
<td><p>Age of respondant</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>a7a</p></td>
<td><p>Highest level of education</p></td>
<td><p></p></td>
<td><p>Link to perception and knowledge?</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>a8a</p></td>
<td><p>Personal total income</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>a15</p></td>
<td><p>Subjective personal health</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>a62</p></td>
<td><p>Family total income</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>a91</p></td>
<td><p>Rural / agricultural household</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p>As evident, not all of the variables were utilized, for several reasons.</p>
</div>
<div class="section" id="environmental-questions">
<h4>Environmental Questions<a class="headerlink" href="#environmental-questions" title="Permalink to this headline">¶</a></h4>
<p>The CGSS includes many demographic data on each respondent. Of which, the following were deemed important for one or more reasons: <a class="footnote-reference brackets" href="#id3" id="id2">2</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Question (English)</p></th>
<th class="head"><p>Question (Chinese)</p></th>
<th class="head"><p>Response Types</p></th>
<th class="head"><p>Importance</p></th>
<th class="head"><p>Utilized?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>l1a</p></td>
<td><p>In your opinion, in terms of the current situation in our country, which of the following issues is the most important?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l1b</p></td>
<td><p><em>like l1a, but 2nd most important</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l6a</p></td>
<td><p>In your opinion, in terms of the current situation in our country, which of the following issues is the most important?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l6b</p></td>
<td><p>How serious are env. problems facing China?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l7a</p></td>
<td><p>Which is most important env. issue in China?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l7b</p></td>
<td><p>Which has greatest impact on you/family?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l8a</p></td>
<td><p>Knowledge of causes of environmental problems from ?l7</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l8b</p></td>
<td><p>Knowledge of solutions of environmental problems from ?l7</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l12a</p></td>
<td><p>In order to protect the environment, to what extent are you willing to pay a higher price?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l12b</p></td>
<td><p><em>like l12a, but with higher taxes</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l12c</p></td>
<td><p><em>like l12a/b, but with willingness to lower living standards</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l137</p></td>
<td><p>Environmental issues directly affect my daily life</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l14d</p></td>
<td><p>How do you think the pollution of rivers, rivers and lakes in China is harmful to the environment?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l15a / b</p></td>
<td><p><em>see question, about statements of responsibility for environmental protection (individuals/companies, government, etc.)</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l16c</p></td>
<td><p>In terms of solving environmental problems in your area, how do you think the local government has done in the past five years?”</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>l20e</p></td>
<td><p>Do you often save water or reuse water specifically for environmental protection?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>l2409</p></td>
<td><p>In the domestic water pollution report, the water quality of Category V (5) is better than that of Category I (1)</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>As evident, these questions include questions related to the environment in general, perceptions of the local, national and global environment, water, and knowledge of water quality issues.</p>
</div>
<div class="section" id="other-survey-questions">
<h4>Other Survey Questions<a class="headerlink" href="#other-survey-questions" title="Permalink to this headline">¶</a></h4>
<p>Many more survey questions were included in the main and additional module sections. Many of these relate to social satisfaction, political involvement, and future aspirations. Future analysis could be done with many of these questions, but were not within the scope of this analysis.</p>
</div>
</div>
<div class="section" id="geographic-alignment">
<h3>Geographic Alignment<a class="headerlink" href="#geographic-alignment" title="Permalink to this headline">¶</a></h3>
<p>The two data sets are of differing geographic precision. The CGSS2010 (and all CGSSII data sets) include data on the province of where the respondent resided. Based on the structure of the data, it is assumed that more precise geographic information is included, however the CGSS publishing team chooses only to release the provincial information.</p>
<p>This is different than the WQIR2018 data, which is published at the sub-provincial level (admin 2). Thus, for comparative analysis, the mean water quality per province was calculated (more on this below).</p>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p>Once the data sets were loaded and reviewed for importance and quality, initial data analysis was conducted. Due to the author’s limited experience with Python, multiple versions of the analysis were conducted in order to gain working knowledge of Python and of the data set.</p>
<p>For provincial comparative analysis, the data was sorted by province <code class="docutils literal notranslate"><span class="pre">s41</span></code> and grouped into visual and numerical approaches of looking for differences between provinces. Several functions were created which allowed the author, and users, to see provincial comparative analyses on any question by inputting the question code. Either quantities of responses or their mean value would be output, as well as a heatmap for quick comparison. This initial analysis helped the author validate the main variables that were analyzed, which are discussed later.</p>
<p>Then, the WQIR2018 data was loaded. An initial plot was created to see the distribution of water quality per sub-province, sorted by province. Histograms were added to visualize the distribution of water quality measurements and values.</p>
<div class="figure align-default" id="wqir2018-vis">
<img alt="_images/wqir2018.svg" src="_images/wqir2018.svg" /><p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">WQIR2018 distribution per province.</span><a class="headerlink" href="#wqir2018-vis" title="Permalink to this image">¶</a></p>
</div>
<p>From the previous steps, a subset of questions were created. The subset <code class="docutils literal notranslate"><span class="pre">cgss_strict</span></code>, which include only variables s41, l14d and l2409 were used for further initial analysis for simplicity.</p>
<p>Within these subsets, some values were revealed to be outside of the acceptable range (negative numbers). Since the origin or reason behind these values could not be determined, they were discarded. This lead to further discrepancies in the number of values depending on the province.</p>
<p>Once invalid values were removed, the two data sets were merged on their shared province values. This was done in two separate ways, which allowed for different analysis.</p>
<ol class="simple">
<li><p><strong>On Provinces</strong>:  The mean water quality per province was added to the mean value per province of each analyzed variable. This allows for simpler data analysis, but loses some individual demographic data (gender, income, age, education, etc.).</p></li>
<li><p><strong>On Individuals</strong>: The mean water quality per province was added to the individual response values. This makes the analysis slightly more complicated, but allows for comparison across the demographic data mentioned above. However, it should be noted that it runs the risk of providing a false sense of improved precision, and the mean water quality of the province may not accurately reflect the local situation of the individual.</p></li>
</ol>
</div>
</div>
<div class="section" id="interviews">
<h2>Interviews<a class="headerlink" href="#interviews" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>—</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Translated from Chinese into English.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="literature-review.html" title="previous page">Literature Review</a>
    <a class='right-next' id="next-link" href="thesis_analysis.html" title="next page">Water Quality, Perception and Knowledge in China</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>