
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background &#8212; Water Quality, Perception and Knowledge in China</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Water Quality, Perception and Knowledge in China</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_research-questions.html">
   Research Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_analysis.html">
   Analysis and Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_conclusion.html">
   Conclusions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/zettler-md-thesis/02_background.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-resource-management-trends-and-implications">
   Water Resource Management — Trends and Implications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environmental-knowledge-and-perception">
   Environmental Knowledge and Perception
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-aspects-in-china">
     Environmental Aspects in China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-knowledge-and-education">
     Environmental Knowledge and Education
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-perception">
     Environmental Perception
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-knowledge-and-perception">
     Linking Knowledge and Perception
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-quality-and-perception">
   Water Quality and Perception
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-of-water-quality">
     Components of Water Quality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-quality-in-china">
     Water Quality in China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-quality-perception">
     Water Quality Perception
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linking-water-quality-knowledge-and-perception">
   Linking Water Quality, Knowledge and Perception
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background-conclusions">
   Background Conclusions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Background</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-resource-management-trends-and-implications">
   Water Resource Management — Trends and Implications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environmental-knowledge-and-perception">
   Environmental Knowledge and Perception
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-aspects-in-china">
     Environmental Aspects in China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-knowledge-and-education">
     Environmental Knowledge and Education
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environmental-perception">
     Environmental Perception
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-knowledge-and-perception">
     Linking Knowledge and Perception
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-quality-and-perception">
   Water Quality and Perception
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-of-water-quality">
     Components of Water Quality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-quality-in-china">
     Water Quality in China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-quality-perception">
     Water Quality Perception
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linking-water-quality-knowledge-and-perception">
   Linking Water Quality, Knowledge and Perception
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background-conclusions">
   Background Conclusions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>In this section, background knowledge and literature review relevant to this thesis is provided. First, literature of global and Chinese water resource trends and implications are presented. Then, the case is made for holistic water resource management in China. Later, research into education, knowledge and perception of the environment broadly and water quality is presented. Finally, the lack of research linking these themes together, and the utility of this thesis, is justified.</p>
<div class="section" id="water-resource-management-trends-and-implications">
<h2>Water Resource Management — Trends and Implications<a class="headerlink" href="#water-resource-management-trends-and-implications" title="Permalink to this headline">¶</a></h2>
<p>Water scarcity is a worldwide phenomenon with particular importance to China. &#64;mekonnenFourBillionPeople2016 analyzed the current situation of water scarcity worldwide and found “two-thirds of the global population (4.0 billion people) live under conditions of severe water scarcity at least 1 month of the year,” with nearly half living in China and India alone.</p>
<p>Despite the governments past and current efforts, further action is required. [&#64;liuWaterSustainabilityChina2012] look at water sustainability in China. They conclude that while China’s recent policy efforts to alleviate water scarcity have been laudable, they are insufficient. They are also inefficient, especially with regards to engineering and infrastructural approaches. [&#64;luWaterInfrastructureChina2014] looks at the importance of full project life-cycle cost analysis in addressing water challenges, particularly with wastewater treatment facilities, concluding that there are serious inefficiencies currently. [&#64;webberSouthNorthWater2017] look at the infrastructure side of water resource management in China with a review of the South-North Water Transfer Project and find that this project is emblematic of the engineering-heavy approach often taken in China and will pose serious risks to regional governance and have serious environmental impacts. This may be due to the increased likelihood of large, transformative projects, and their political champions, receiving more political praise than with incremental efficiency improvements — one study found that for public private partnership (PPP) infrastructure projects, personal political promotion was the primary factor for promoting these projects. [&#64;wangEffectPromotionPressure2019]</p>
<p>The literature supports the increased study and implementation of multidisciplinary water resource management policy. &#64;baiSustainableUrbanWater2001 look at sustainable urban water resource management with a case study analysis of Tianjin, China. They suggest that a holistic, systems approach to water management is key for sustainability. &#64;araralWaterGovernanceReview2013 look at water governance, water insecurity, and its related research. They find that a second-generation research agenda on water governance, including a focus on incentive structures and other multi-disciplinary approaches, is required. Not all management should be on the supply side, at least in regards to aleviating water scarcity. [&#64;wangWaterResourcesManagement2012] looks at the relationship between water resource management and droughts in China and find that demand-side management can be more effective in meeting the challenges imposed by increasingly-severe droughts. Multiple approaches should be taken in unison. &#64;hofstedtChinaWaterScarcity2010 looks at the implications of domestic and international stability stemming from China’s water scarcity and the government’s current plans to address it. They argue that many of the options to alleviate water scarcity (increase water pricing, remove the requirement to be self-sufficient in grain production, increased efficiency of water usage in agriculture) all have serious downsides, and can have serious negative effects on political
stability domestically and internationally.</p>
<p>Finally, &#64;wardDatarichInformationpoorSyndrome1986 looks at water quality monitoring and improvements (at the time) in
data collection. They argue that increased data collection itself is not enough to affect the management of water resources; data analysis and reporting are also very important, and that understanding why monitoring water quality is important in the design process of water quality monitoring itself.</p>
</div>
<div class="section" id="environmental-knowledge-and-perception">
<h2>Environmental Knowledge and Perception<a class="headerlink" href="#environmental-knowledge-and-perception" title="Permalink to this headline">¶</a></h2>
<p>Water quality and quantity issues in China and abroad sit within the context of environmental policy, environmental education, and societies’ perception of the two. [&#64;caldwell1990international] Analysis linking environmental knowledge and attitudes (perception) have existed for decades. The assumption, and common model, is that:</p>
<blockquote>
<div><p>“increased knowledge leads to favorable attitudes towards pollution abatement which in turn lead to an action promoting environmental quality.” [&#64;ramseyEnvironmentalKnowledgeAttitudes1976]</p>
</div></blockquote>
<p>At the time, in the 1970s, most scholars agreed with this model, concluding that “a broad public literacy of biological and ecological concepts is at the heart of defining, reclaiming, and maintaining environmental quality,” but also concedes that the results of education are variable. [&#64;ramseyEnvironmentalKnowledgeAttitudes1976]</p>
<p>Understanding the background of environmental policy, knowledge, education and perception is important in understanding how they interact in the concept of water quality in China and abroad.</p>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<p>Several definitions are adapted for this thesis, and are discussed in more detail in following sections. This is important since many terms are used interchangably in the field of environmental issues and how humans interact and perceive them. [&#64;johnsonMeaningsEnvironmentalTerms1997] The first two are defined by [&#64;sudarmadiSurveyPerceptionKnowledge2001]. <em>Environmental awareness</em> is “the attention and concern (mindful and heedful) of individuals to environment problems.” <em>Environmental perception</em> is “the recognition of [an environmental issue]\ as a problem, based on memory and prior experience.” These two interact, as perception is “a basic determinant of awareness in that it triggers attention and concern.” [&#64;endsleyTheorySituationAwareness1995] However, “perception only leads to awareness when it exceeds frequency and intensity thresholds. [&#64;meriklePerceptionAwarenessPerspectives2001] In the context of environmental issues, perception refers to the state of the environment (or a specific environmental feature) as being problematic, while awareness refers to attention to the issue because of the impacts of a change in usability of the environment. [&#64;tangEstimationAwarenessPerception2013, sec. 2.1.2]</p>
<p>Thus, this definition of environmental perception is applied to water quality perception: <em>water quality perception</em> is the recognition of water quality as a problem. When reference is made to an increase in perception, it is referring to an increased intensity of the recognition that water quality issues are a problem. This definition is elaborated upon with the data used for this analysis in the methodology section.</p>
<p><em>Environmental knowledge</em> is as it sounds – the amount that someone knows about the environment or environmental issues. It has long been assumed that an increase in environmental knowledge can lead to changes in attitude and behavior, which in turn can influence policy. [&#64;arcuryEnvironmentalAttitudeEnvironmental1990] Thus, for this thesis, a similarly clear definition is applied for water quality: <em>knowledge of water quality</em> refers to the acquisition of a baseline amount of knowledge about water quality. Further definitions and applications are made in following sections.</p>
<p>Finally, <em>environmental quality</em> refers to measurement of the condition or state of the environment, based off of predetermined variables, indicators, and methodology. [&#64;johnsonMeaningsEnvironmentalTerms1997] The authors stress that this term is irrespective of the source and cause of the condition, only that the state is compared against and relative to certain requirements and standards. For example, changes in water quality can be caused by both human-induced pollution and by naturally-occurring changes. Thus, applied to the context of water quality, the definition emerges: <em>water quality</em> “is a measure of the condition of water relative to” standards and requirements of humans. [&#64;johnsonMeaningsEnvironmentalTerms1997, p. 587]</p>
</div>
<div class="section" id="environmental-aspects-in-china">
<h3>Environmental Aspects in China<a class="headerlink" href="#environmental-aspects-in-china" title="Permalink to this headline">¶</a></h3>
<p>Despite its international perception of poor environmental protection, China does have history of concern with environmental degradation. In terms of history, the consensus in China amongst researchers is that the field of environmental history originated in the United States in the early 1970s and came to China in the 1990s. [&#64;hanHistoricalGeographyEnvironmental2016] While a new and evolving field, the trajectory of study in this area comes from pollution issues in China, which follows trends from the emergence of this study in other countries. [&#64;hanHistoricalGeographyEnvironmental2016, p. 7] China makes “great leaps” of progress and reform every decade or so since the political reform in the early 1970s. [&#64;xieChinaHistoricalEvolution2020]</p>
<p>There is also evidence showing that environmental issues and their repercussions are deemed important by the local population. One study found that Chinese university students were more concerned about environmental risk and deemed “environmental issues to be more harmful to health, to the environment, and to social economic development of the nation than did the American respondents.” [&#64;duanCrossCulturalStudyEnvironmental2012] Furthermore, they found that Chinese students were concerned about fresh water shortage, and safe drinking water shortage more than other environmental concerns, and only less so than human population growth.</p>
<p>Finally, simple analysis of China’s one-party political implementation might lead one to assume that civil society has little to no influence on environmental policy. However, this does not appear to be the case. One study found that Chinese civil society organizations (CSOs) work in similar ways to those in more liberal and democratic countries. [&#64;teetsPowerPolicyNetworks2018] This further places importance water quality knowledge and environmental education, since there are direct and indirect links to policy changes.</p>
</div>
<div class="section" id="environmental-knowledge-and-education">
<h3>Environmental Knowledge and Education<a class="headerlink" href="#environmental-knowledge-and-education" title="Permalink to this headline">¶</a></h3>
<p>Knowledge about most topics is learned through theory (education) and practice (experience). This is no different with the environment. The term <em>Environmental Knowledge</em> (EK) accounts for multiple ways of learning and acquisition. In the 1970s, authors stressed the complicated pathways from information to knowledge:</p>
<blockquote>
<div><p>“…the acquisition of environmental knowledge involves a complicated series of processes – sensation, perception, imagery, retention, recall, reasoning, problem solving, judgment, and evaluation. It is an individual process, each person having a unique cognition of the world, but the overlap in images among individuals permits environmental communication.” [&#64;holcombReviewEnvironmentalKnowing1977]</p>
</div></blockquote>
<p><em>Environmental Education</em> (EE) is a subset of Environmental Knowledge and is inexorably tied to environmental protection and policy One of its main goals is “Awareness - to help social groups and individuals acquire an awareness and sensitivity to the total environment and its allied problems.” [&#64;IntergovernmentalConferenceEnvironmental] An earlier definition was presented in 1969 from the United States, and has proved reliable and accurate since:</p>
<blockquote>
<div><p>Environmental education is aimed at producing a citizenry that is knowledgeable concerning the biophysical environment and its associated problems, aware of how to help solve these problems, and motivated to work towards their solution. [&#64;stapp1969concept]</p>
</div></blockquote>
<p>While there is a longer document environmental protection movement in the United States than in China, it is important to note that Dr. Stapp wrote this definition with the perspective that only 50 years had passed since much of the United States was rural and underdeveloped. It can be argued that China shares this temporal perspective today.</p>
<p>Progress continued with development and deployment of EE the international level, with many landmark events in environmentalism and sustainability putting EE at their core, including The International Environmental Education Program (IEEP 1975), the World Conservation Strategy (IUCN 1980), ‘Tbilisi Plus Ten’ (1987), Our Common Future (WCED 1987), and The Earth Summit (UNCED). [&#64;nealHandbookEnvironmentalEducation2003, p13-15]</p>
<p>EE also has the potential for direct and indirect positive environmental impacts. One study reviewed 105 EE studies which emphasized conservation outcomes, and found that EE programs which included and focused on ecological indicators (such as improved water quality) had outcomes with the most directness (as opposed to indirect impact categories such as community capacity building), and concluded that local aspects of regional and global problems are important for the directness of the link. [&#64;ardoinEnvironmentalEducationOutcomes2020]</p>
<p>Several other studies have mixed results. One study examined the relationship between environmental knowledge and attitudes of fourth-graders in Germany but found no correlation between the two. [&#64;lieflanderEducationalImpactRelationship2018] However, the authors noted that the lack of correlation was probably caused by measurement constraints. Another study examined high school students’ environmental knowledge and attitudes and found “significant difference in both knowledge gain and attitudes of students after exposure” where “environmental knowledge scores increased by 22%” after the completion of a 10-day environmental course, and “environmental attitudes became more environmentally favorable.” [&#64;bradleyRelationshipEnvironmentalKnowledge1999]</p>
</div>
<div class="section" id="environmental-perception">
<h3>Environmental Perception<a class="headerlink" href="#environmental-perception" title="Permalink to this headline">¶</a></h3>
<p>There is an intuitive link between the state of the environment and one’s perception of the environment. Environmental perception has been defined as “awareness of, or feelings about, the environment, and as the act of apprehending the environment by the senses.” [&#64;zubeEnvironmentalPerception1999] A more detailed definition takes into account its multi-dimensional aspects, as a “transactional process between the person and the environment.” [&#64;ittelsonEnvironmentCognition1973] He offered three general conclusions:</p>
<blockquote>
<div><ol class="simple">
<li><p>It is not directly controlled by the stimulus.
2. It is linked to and indistinguishable from other aspects of psychological functioning.
3. It is relevant and appropriate to specific environmental contexts.</p></li>
</ol>
</div></blockquote>
<p>These conclusions are rather vague in this form. Ittelson continues in his theoretical framework and suggest that environments “surround the person, provide opportunities for exploration, and provide information that is received through all senses – feeling, hearing, seeing, smelling, and tasting.” [&#64;zubeEnvironmentalPerception1999] Environments provide more information than the person can apprehend, thus leaving the potential for the environment to influence in unperceivable ways. Additionally, according to Ittleson, environments have ambiance – a “quality, mood or atmosphere” which can relate to the social context of environmental experience, and is viewed through the lens of past experience and current perceptions. Simply put, environments affect both individuals and societal groups in ways which are not always easy to understand, and can change or be affected in the present and the past. This has an affect on policy, as information regarding how the general population feels about the environment can inform policy makers.</p>
<p>While studies into societies’ perception of the environment often focuses on positive aspects when investigating wilderness and landscape aesthetics, studies regarding air, water and sound usually focus on negative factors. [&#64;zubeEnvironmentalPerception1999, section. Air, water, and sound] These studies often focus on maximum levels of pollutants (quantitatively or qualitatively) or annoyance thresholds. Interestingly, different cultures have been found to have different threshold qualitative pollution or annoyance levels, which could be seen as a limitation of this study.</p>
<p>One other factor in environmental perception was the “magnitude, diversity and rapidity of environmental change.” [&#64;zubeEnvironmentalPerception1999] Studies in this domain indicate that “physical proximity to the change, magnitude and kind of change, length of time in current residence, and personal value orientations are all related to the perception of and response to the phenomenon.” [&#64;zubeEnvironmentalPerception1999]</p>
</div>
<div class="section" id="linking-knowledge-and-perception">
<h3>Linking Knowledge and Perception<a class="headerlink" href="#linking-knowledge-and-perception" title="Permalink to this headline">¶</a></h3>
<p>Studies have looked at some of the variables mentioned previously in relation to other demographic data. One study in 1998 “investigated differences in perception, knowledge, awareness and attitude with regard to environmental problems between educated and [non-educated]\ groups.” [&#64;sudarmadiSurveyPerceptionKnowledge2001] They found that “subjects in the educated group had better perception, more detailed knowledge, were more aware, and had better attitudes in regard to regional and global environmental problems.”</p>
</div>
</div>
<div class="section" id="water-quality-and-perception">
<h2>Water Quality and Perception<a class="headerlink" href="#water-quality-and-perception" title="Permalink to this headline">¶</a></h2>
<div class="section" id="components-of-water-quality">
<h3>Components of Water Quality<a class="headerlink" href="#components-of-water-quality" title="Permalink to this headline">¶</a></h3>
<p>The WHO sets standards for drinking water quality [&#64;worldhealthorganizationGuidelinesDrinkingwaterQuality2017] , which have been applied by the Chinese government. [&#64;quChinaNewNational2012; &#64;zhonghuarenmingongheguoguojiaShengHuoYinYongShuiWeiShengBiaoZhun2006] China applied 106 factors into its drinking water quality standards in 2011, mostly in line with the WHO’s 155 factors from the same year. These are broken down into several categories, including microbial aspects, chemical aspects, radiological aspects, and acceptability aspects. For this thesis, the exact determinate of these components are not investigated, nor are the relative importance between certain indicators and perception, or knowledge. However, it should be noted that not all indicators of water quality have direct negative health implications – for the acceptability aspects (also referred to as aesthetic aspects), undesirable qualities (including taste, smell, and color) can erode public trust in otherwise healthy drinking water. [&#64;worldhealthorganizationGuidelinesDrinkingwaterQuality2017, p. 219]</p>
</div>
<div class="section" id="water-quality-in-china">
<h3>Water Quality in China<a class="headerlink" href="#water-quality-in-china" title="Permalink to this headline">¶</a></h3>
<p>China often cites its developing country status as a reason that it under-performs on environmental indicators. However, China ranks lower than other countries with similar or even lower GDP. [&#64;wendlingz.a.2020EnvironmentalPerformance2020, p. X, fig. ES-1] Overall, China ranked 120th with a score of 37.3 in 2020, which was the same ranking as in 2018 but with a decreased score from 50.74.<a class="footnote-reference brackets" href="#id4" id="id1">1</a> [&#64;wendlingz.a.2020EnvironmentalPerformance2020 p. XII; &#64;wendling2018EnvironmentalPerformance2018 p.15]</p>
<p>In 2020, China ranked 54th (6th regionally) in sanitation and drinking water, with a score of 59.4/100. [&#64;wendlingz.a.2020EnvironmentalPerformance2020, p. 57] Specific rankings for sanitation and drinking water were not available for 2018. For the broader category of Environmental Health (HLT), China scored 31.72/100. [&#64;huangEnvironmentalPerformanceAsia2019]</p>
<p>China uses a tiered categorical composite indicator, referred to as China’s Water Quality Index (CWQI). [&#64;NationalStandardsPeople]</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Class</p></th>
<th class="head"><p>Utilization</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>I</p></td>
<td><p>Mainly applicable to the water from sources, and the national nature reserves.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>II</p></td>
<td><p>Mainly applicable to first class of protected areas for centralized sources of drinking water, the protected areas for rare fishes, and the spawning fields of fishes and shrimps.</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>III</p></td>
<td><p>Mainly applicable to second class of protected areas for centralized sources of drinking water, protected areas for the common fishes and swimming areas.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>IV</p></td>
<td><p>Mainly applicable to the water areas for industrial use and entertainment which is not directly touched by human bodies.</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>V</p></td>
<td><p>Mainly applicable to the water bodies for agricultural use and landscape requirement.</p></td>
</tr>
</tbody>
</table>
<p>While the state is improving, there is still much progress to be made. This is made evident by the following figure, which depicts the percentage of each water quality classification in rivers in China over time. [&#64;theworldbankWatershedNewEra2019, fig. 1.3; p. 19]</p>
<p><img alt="wbg_wq_river.png" src="outputs/river_wq.png" /></p>
<p>Access to water is another factor in the population’s perception of water. China has increased its use of basic sanitation services by 28% from 2000-2017 [&#64;jmpworld2019progress, p. 31] The following tables show water access by urbanization and development quality over time.  [&#64;jmpworld2019progress, p. 48, fig. 51]</p>
<p>{table} Minimum water access in China in 2000 and 2017
:name: jmp-2019-china-water-access</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Year</p></th>
<th class="text-align:center head"><p>Population</p></th>
<th class="text-align:center head"><p>% Urban</p></th>
<th class="text-align:center head"><p>At least basic - National</p></th>
<th class="text-align:center head"><p>At least basic - Rural</p></th>
<th class="text-align:center head"><p>At least basic - Urban</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>2000</p></td>
<td class="text-align:center"><p>1 283</p></td>
<td class="text-align:center"><p>36</p></td>
<td class="text-align:center"><p>80</p></td>
<td class="text-align:center"><p>70</p></td>
<td class="text-align:center"><p>98</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2017</p></td>
<td class="text-align:center"><p>1 489</p></td>
<td class="text-align:center"><p>58</p></td>
<td class="text-align:center"><p>93</p></td>
<td class="text-align:center"><p>86</p></td>
<td class="text-align:center"><p>98</p></td>
</tr>
</tbody>
</table>
<p>[&#64;jmpworld2019progress, p. 89, annex. 3.1]</p>
<p>{table} Minimum national improved water details in China in 2000 and 2017
:name: jmp-2019-china-water-detail-national</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Year</p></th>
<th class="text-align:center head"><p>Safely Managed</p></th>
<th class="text-align:center head"><p>Accessible on premises</p></th>
<th class="text-align:center head"><p>Available when needed</p></th>
<th class="text-align:center head"><p>Free from contamination</p></th>
<th class="text-align:center head"><p>Piped</p></th>
<th class="text-align:center head"><p>Non-piped</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>2000</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>65</p></td>
<td class="text-align:center"><p>77</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>51</p></td>
<td class="text-align:center"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2017</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>92</p></td>
<td class="text-align:center"><p>90</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>76</p></td>
<td class="text-align:center"><p>18</p></td>
</tr>
</tbody>
</table>
<p>[&#64;jmpworld2019progress, p. 89, annex. 3.1]</p>
<p>{table} Minimum rural water details in China in 2000 and 2017
:name: jmp-2019-china-water-detail-rural</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Year</p></th>
<th class="text-align:center head"><p>Safely Managed</p></th>
<th class="text-align:center head"><p>Accessible on premises</p></th>
<th class="text-align:center head"><p>Available when needed</p></th>
<th class="text-align:center head"><p>Free from contamination</p></th>
<th class="text-align:center head"><p>Piped</p></th>
<th class="text-align:center head"><p>Non-piped</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>2000</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>46</p></td>
<td class="text-align:center"><p>65</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>31</p></td>
<td class="text-align:center"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2017</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>86</p></td>
<td class="text-align:center"><p>81</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>54</p></td>
<td class="text-align:center"><p>34</p></td>
</tr>
</tbody>
</table>
<p>[&#64;jmpworld2019progress, p. 89, annex. 3.1]</p>
<p>{table} Minimum urban water details in China in 2000 and 2017
:name: jmp-2019-china-water-detail-urban</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>Safely Managed</p></th>
<th class="head"><p>Accessible on premises</p></th>
<th class="head"><p>Available when needed</p></th>
<th class="head"><p>Free from contamination</p></th>
<th class="head"><p>Piped</p></th>
<th class="head"><p>Non-piped</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2000</p></td>
<td><p>93</p></td>
<td><p>98</p></td>
<td><p>97</p></td>
<td><p>93</p></td>
<td><p>87</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>2017</p></td>
<td><p>92</p></td>
<td><p>96</p></td>
<td><p>96</p></td>
<td><p>92</p></td>
<td><p>92</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
<p>[&#64;jmpworld2019progress, p. 89, annex. 3.1]</p>
<p>China’s improvement in water infrastructure has gone on for decades, with particular improvement since 1990 with an increases in municipal water supply utilities coverage from 50% in 1990 to 88% in 2005. [&#64;browderSteppingImprovingPerformance2007, xvii] In the same report on infrastructural improvements, the authors repeatedly cite concerns for water quality and quantity issues, citing the problem originating from “outdated water treatment technology and high levels of pollution in the raw water.” [&#64;browderSteppingImprovingPerformance2007, p. 17] The report also states that “Water quality monitoring is generally poor and the data is consequently unreliable,” however this is outdated. [&#64;browderSteppingImprovingPerformance2007, 17] The report continues that national policies, including drinking water quality, are only implemented in higher-tier cities and are often loosely enforced. [&#64;browderSteppingImprovingPerformance2007, p. 30] The problem was especially evident in second tier, third tier and non-urban towns, as evident below. [&#64;browderSteppingImprovingPerformance2007, p. 31]</p>
<p>{table} Urban Water Market Segments
:name: wb-2005-urban-water</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Market Segment</p></th>
<th class="head"><p>Number of Cities</p></th>
<th class="head"><p>Total Population (million)</p></th>
<th class="head"><p>Per Capita GDP (RMB)</p></th>
<th class="head"><p>Average Wastewater Treatment Coverage (%)</p></th>
<th class="head"><p>Average Water Supply Coverage (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pop &gt; 2m, GDP/cap &gt; $3k</p></td>
<td><p>21</p></td>
<td><p>90</p></td>
<td><p>35,900</p></td>
<td><p>61</p></td>
<td><p>93</p></td>
</tr>
<tr class="row-odd"><td><p>0.5m &lt; Pop &lt; 2m, <span class="math notranslate nohighlight">\(1.5k &lt; GDP/cap &lt; \)</span>3k</p></td>
<td><p>331</p></td>
<td><p>201</p></td>
<td><p>19,100</p></td>
<td><p>38</p></td>
<td><p>91</p></td>
</tr>
<tr class="row-even"><td><p>Pop &lt;0.5m, GDP/cap &lt; $1.5k</p></td>
<td><p>310</p></td>
<td><p>58</p></td>
<td><p>7,300</p></td>
<td><p>21</p></td>
<td><p>86</p></td>
</tr>
<tr class="row-odd"><td><p>Country Towns</p></td>
<td><p>1,636</p></td>
<td><p>96</p></td>
<td><p>N/A</p></td>
<td><p>11</p></td>
<td><p>82</p></td>
</tr>
</tbody>
</table>
<p>The report continues, noting a slight increase in average category V or V+ in Chinese rivers from 1991 - 2002. [&#64;browderSteppingImprovingPerformance2007, p. 33] It also notes discrepancies between water supply, water quality and public information for residents to judge the quality themselves (i.e., perception), noting that most urban residents do not drink water directly and is first boiled, which is both a cultural tradition and response to “the uncertain quality of the water from the tap.” [&#64;browderSteppingImprovingPerformance2007, p. 61]</p>
<p>China’s water quality faces continued scrutiny in the 2010s. In 2011, as a part of the 12th Five Year Plan (2011-2015), China’s central government earmarked almost RMB 700b (roughly US$108b) for water improvement, including water treatment and piping systems. [&#64;hongqiaoliuChinaLongMarch2015, section. Intro] Within this timeline, China’s ‘National Drinking Water Quality Standard’ (GB 5749-2006)’ was aimed to be implemented.<a class="footnote-reference brackets" href="#id5" id="id2">3</a> [&#64;zhonghuarenmingongheguoguojiaShengHuoYinYongShuiWeiShengBiaoZhun2006] While improvements have been made in access to water, the quality of the water is questionable. China has historically been reluctant to release such data - the mid-2013 water quality assessment report was “classified” as of 2015 [&#64;hongqiaoliuChinaLongMarch2015, p. 4], and the state of china’s soil pollution was classified as a “state secret” until 2014. [&#64;hornbyChinaAdmitsWidespread2014] Greenpeace East Asia determined that “Fourteen provinces failed to meet their water quality improvement targets during the 12th Five-Year Plan period (2011-2015).” [&#64;NearlyHalfChinese2017] The analysis noted that national progress was made during the first half of the 12th Five-Year Plan period, but ‘flattened off’ beginning in 2013.</p>
</div>
<div class="section" id="water-quality-perception">
<h3>Water Quality Perception<a class="headerlink" href="#water-quality-perception" title="Permalink to this headline">¶</a></h3>
<p>While actual water quality is clearly important, so too is perception. Many factors exist in the public’s perception of water quality. While “organoleptic properties” exist, most notably flavor, others exist including “risk perception, attitudes towards water chemicals, contextual cues provided by the supply system, familiarity with specific water properties, trust in suppliers, past problems attributed to water quality and information provided by the mass media and interpersonal sources.” [&#64;migueldefrancadoriaFactorsInfluencingPublic2010] Water quality perceptions are especially important when water is used for drinking or other domestic purposes, causing some to consider perceptions of water quality more important than actual water quality. [&#64;sheat1992public] Thus, it is important for policy makers to consider not only reality of water quality, but also the public’s perception. Trends indicate that water quality policy should include not only the protection of human health, but also “acceptability.” [&#64;BonnCharterSafe2004 §7.7]</p>
<p>Research into water quality perception has existed since the 1960s, but is very heterogeneous, including; different use cases of water (drinking, household, agricultural, etc.); different delivery methods (piped, bottled) and different geographic and demographic localities, with most research conducted on bottled water and in developed countries. [&#64;migueldefrancadoriaFactorsInfluencingPublic2010]</p>
<p>One study represented research in an under-studied theme and demographic. Stakeholders’ perceptions of important measures of river water quality in one region of Ghana suggest that in developing countries (or regions with lower objective water quality), faecal matter in and around rivers, and presence of plastic waste in rivers was deemed to be the most important measure, followed by the smell, clarity, color, and taste (“organoleptic properties”) of the water. [&#64;okumahWhatMattersMost2020, fig. 3]</p>
<p>Multiple factors drive perception of environmental issues. In a related issue, water scarcity, one study examined farmers’ (<span class="math notranslate nohighlight">\(n = 446\)</span>) awareness and perception of water shortages in irrigation. [&#64;tangEstimationAwarenessPerception2013] They found that “age, percentage of time spent on farming and social network are the main determinants of awareness,” and that “water price and drought experience are the most important explanatory variables of perception” in the Guanzhong Plain, Shaanxi Province, China. Furthermore, they found that awareness and perception strongly interact, citing literature which found that households who used less water show a higher level of awareness of water conservation. [&#64;gregoryRepeatedBehaviorEnvironmental2003] However, these study water quantity, not water quality, so they are not necessarily analogous.</p>
</div>
</div>
<div class="section" id="linking-water-quality-knowledge-and-perception">
<h2>Linking Water Quality, Knowledge and Perception<a class="headerlink" href="#linking-water-quality-knowledge-and-perception" title="Permalink to this headline">¶</a></h2>
<p>While many studies have examined the issues discussed earlier, few have looked at the alignment of water quality perceptions and actual water quality. One such study was conducted in Newfoundland, Canada, which “investigated public perceptions of water quality and the perceived health risks and associated with the actual quality of public water supplies in the same communities.” [&#64;ochooAssociationPerceptionsPublic2017] While they found “no association with public satisfaction level and actual water quality of the respective communities,” they did show demographic disparities in water quality perception.<a class="footnote-reference brackets" href="#id6" id="id3">2</a> Furthermore, the authors found that differences in opinion existed between respondents who were supplied by the same water system. However, this is expected due to the problematic nature of public opinion. [&#64;shepardPublicOpinion1909] The authors also mentioned that water quality data is publicly available, but is most likely not communicated in a way which facilitated knowledge transfer.</p>
<p>Another study investigated discrepancies in drinking water quality and behavior of household water treatment in Nepal. [&#64;kunwarWaterQualityAvoidance2019] They found that perception and real drinking water quality influences behavior – a deviation between the two was determined to be a primary factor in using water treatment techniques, in addition to drinking water source, income, education, and taste.</p>
<p>An investigation into public perception, knowledge and behavior regarding river water quality was conducted in India [&#64;tarannumUnderstandingPublicPerception2018] They found that respondents use mostly lived experience, and not scientific methods, to shape their perception of river water quality, while risk perception was directly linked to their utilization of the river in their daily lives.</p>
</div>
<div class="section" id="background-conclusions">
<h2>Background Conclusions<a class="headerlink" href="#background-conclusions" title="Permalink to this headline">¶</a></h2>
<p>In conclusion of the background terms, ideas and research, direct measurement of environmental quality is not the only variable in analyzing how the local population knows, perceives and interacts with their local and regional environment. As indicated, complicated education and knowledge pathways influence perception of water quality in addition to the standard hypothesis that direct water quality leads to perception. In order to mitigate the negative implications of water stress and poor water quality, further analysis of how these terms interact is vital.</p>
<p>—</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The framework of the overall EPI score is comprehensive and weighs 32 indicators. However, the weighting of some indicators changed between 2018 and 2020, making comparison difficult. The visualization of each years breakdown can be seen in 2018 [&#64;wendling2018EnvironmentalPerformance2018, p. 6, fig. 2.1] and 2020 [&#64;wendlingz.a.2020EnvironmentalPerformance2020, p. XI, fig. ES-2].</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>This standard was first introduced in 2007 in accordance to international water quality standards. However, since the water quality across China then was far below the new standard, it only went into full effect in July 2012.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>The authors concluded that “Older, higher educated and high-income group respondents were more satisfied with water quality than the younger, less educated and low-income group respondents.” However, they also stated that “We had little scope to explore the possible explanations, and hence further studies are required to verify the age, gender educational status and income differential about the satisfaction of public service like water supply.”</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./zettler-md-thesis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Bennett Rynearson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>